<?php
$lang['enter']='أدخل';
$lang['view_details']='عرض التفاصيل';
$lang['edit']='تعديل';
$lang['add']='أضف';
$lang['delete']='حذف';
$lang['address']='عنوان';
$lang['phone']='هاتف';
$lang['started_date']='تاريخ البدء';
$lang['yes']='نعم';
$lang['no']='لا';
$lang['submit']='إرسال';
$lang['back']='عودة';
$lang['alert']='إنذار';
$lang['are_you_sure']='هل أنت واثق';
$lang['sn']='SN';
$lang['actions']='أجراءات';
$lang['ok']='حسنا';
$lang['cancel']='إلغاء';
$lang['insertion_success']="تم إضافة المعلومات بنجاح!";
$lang['update_success']="تم تحديث المعلومات بنجاح!";
$lang['delete_success']="تم حذف المعلومات بنجاح!";
$lang['please_click_green_button']='الرجاء النقر فوق الزر "إدخال" لمنفذ"';
$lang['register_not_open']="التسجيل غير مفتوح ، أدخل رصيدك الافتتاحي!";
$lang['user_not_active']='المستخدم غير نشط';
$lang['outlet_not_active']='المنفذ غير نشط';
$lang['incorrect_email_password']='البريد الإلكتروني / كلمة المرور غير صحيحة';
$lang['password_changed']='تم تغيير كلمة المرور بنجاح!';
$lang['old_password_not_match']='كلمة المرور القديمة لا تتطابق!';
$lang['back']='عودة';
$lang['restaurant_setting']='إعداد المطعم';
$lang['all_screen']='جميع الشاشات';
$lang['outlets']='منافذ';
$lang['add_outlet']='إضافة منفذ';
$lang['edit_outlet']='تحرير منفذ';
$lang['outlet_code']='كود المنفذ';
$lang['outlet_name']='اسم المنفذ';
$lang['not_login']='ليس لتسجيل الدخول ، للظهور في إيصال الطباعة';
$lang['invoice_footer']='تذييل الفاتورة';
$lang['collect_vat']='جمع الضرائب';
$lang['collect_tax']='أحصل الضرائب';
$lang['show_invoice_sample']='عرض نموذج الفاتورة مع الضريبة';
$lang['my_tax_title']='عنوان الضريبة الخاص بي';
$lang['how_tax_title_works']='أظهر كيف يعمل عنوان الضريبة';
$lang['tax_registration_no']='رقم التسجيل الضريبي الخاص بي';
$lang['tax_is_gst']='ضريبي هو ضريبة السلع والخدمات';
$lang['if_i_say_yes']='ماذا سيحدث إذا قلت نعم';
$lang['state_code']='رمز الدولة';
$lang['my_tax_fields']='الحقول الضريبية الخاصة بي';
$lang['add_more']='أضف المزيد';
$lang['how_tax_fields_work']='اعرض كيف تعمل حقول الضرائب';
$lang['vat_registration_no']='رقم التسجيل الضريبي';
$lang['pre_or_post_payment']='الدفع المسبق أو اللاحق';
$lang['post_payment']='دفع ما بعد';
$lang['pre_payment']='الدفع المسبق';
$lang['open_register']='افتح التسجيل';
$lang['opening_balance']='الرصيد الافتتاحي';
$lang['dashboard']='لوحة القيادة';
$lang['business_intelligence']='ذكاء الأعمال';
$lang['food_items']='المواد الغذائية';
$lang['manage']='يدير';
$lang['ingredients']='مكونات';
$lang['customers']='العملاء';
$lang['employees']='الموظفين';
$lang['quick_links']='روابط سريعة';
$lang['food_menu']='قائمة الطعام';
$lang['supplier_payment']='دفع المورد';
$lang['pos']='نقاط البيع';
$lang['expense']='مصروف';
$lang['purchase']='عملية الشراء';
$lang['daily_summary_report']='تقرير الملخص اليومي';
$lang['register_report']='تسجيل التقرير';
$lang['profit_loss_report']='تقرير الربح والخسارة';
$lang['sales_report']='تقرير البيع';
$lang['food_sales_report']='تقرير بيع المواد الغذائية';
$lang['send_sms']='أرسل رسالة نصية قصيرة';
$lang['inventory']='المخزون';
$lang['inventory_adjustment']='التعديل الأسهم';
$lang['customer_receive']='تلقي العميل';
$lang['attendance']='الحضور';
$lang['dine']='تناول الطعام في';
$lang['take_away']='يبعد';
$lang['delivery']='توصيل';
$lang['this_month']='هذا الشهر';
$lang['operational_comparision']='المقارنة التشغيلية';
$lang['ingredients_alert']='المكونات في حالة تأهب';
$lang['low_stock']='الأسهم منخفضة';
$lang['ingredient_name']='اسم المكون';
$lang['current_stock']='المخزون الحالي';
$lang['top_ten_food_this_month']='أهم 10 مواد غذائية هذا الشهر';
$lang['food_name']='اسم الغذاء';
$lang['count']='العد';
$lang['top_ten_customers']='أفضل 10 عملاء هذا الشهر';
$lang['customer_name']='اسم الزبون';
$lang['sale_amount']='مبلغ البيع';
$lang['customer_receiveable']='ذمم العملاء';
$lang['due_amount']='مبلغ مستحق';
$lang['supplier_payable']='دائنو المورد';
$lang['supplier_name']='اسم المورد';
$lang['monthly_sales_comparision']='مقارنة البيع الشهري';
$lang['cust_rcv']='الزبون Rcv';
$lang['supp_pay']='دفع الدعم';
$lang['purchases']='المشتريات';
$lang['add_purchase']='أضف شراء';
$lang['ref_no']='رقم المرجع';
$lang['date']='تاريخ';
$lang['supplier']='المورد';
$lang['g_total']='إجمالي';
$lang['due']='بسبب';
$lang['added_by']='أضيفت من قبل';
$lang['unit_price']='سعر الوحدة';
$lang['supplier_field_required']='حقل المورد مطلوب.';
$lang['date_field_required']='حقل التاريخ مطلوب.';
$lang['paid_field_required']='الحقل المدفوع مطلوب.';
$lang['edit_purchase']='تحرير الشراء';
$lang['details_purchase']='تفاصيل شراء';
$lang['exceeding_sit']='تجاوز المتاح الجلوس !!';
$lang['seat_greater_than_zero']='يجب أن يكون رقم المقعد أكبر من صفر !!!';
$lang['are_you_sure_cancel_booking']='هل أنت متأكد من إلغاء هذا الحجز؟';
$lang['are_you_delete_notification']='هل أنت متأكد من حذف جميع الإخطارات؟';
$lang['no_notification_select']='لم يتم تحديد أي إخطار';
$lang['a_error']='خطأ';
$lang['are_you_delete_all_hold_sale']='هل أنت متأكد من حذف كافة عمليات البيع التمهيدية؟';
$lang['no_hold']='لا يوجد مشروع!';
$lang['sure_delete_this_hold']='هل أنت متأكد من حذف هذه المسودة؟';
$lang['please_select_hold_sale']='الرجاء تحديد مشروع بيع للمتابعة!';
$lang['delete_only_for_admin']='الحذف مسموح فقط للمسؤول';
$lang['sure_delete_this_order']='هل أنت متأكد من حذف هذا الطلب؟';
$lang['sure_cancel_this_order']='هل أنت متأكد من إلغاء هذا الطلب؟';
$lang['please_select_an_order']='الرجاء تحديد طلب للمتابعة!';
$lang['cart_not_empty']='عربة التسوق ليست فارغة ، هل تريد المتابعة؟';
$lang['cart_not_empty_want_to_clear']='عربة التسوق ليست فارغة ، تريد مسح العربة؟';
$lang['progress_or_done_kitchen']='لا يمكنك إزالة أو تعديل أي عنصر قيد التقدم أو تم في المطبخ';
$lang['order_in_progress_or_done']='الطلب قيد التنفيذ أو تم ، لا يمكنك إلغاؤه!';
$lang['close_order_without']='لا يمكنك إغلاق أمر بدون فواتير!';
$lang['want_to_close_order']='هل تريد إغلاق هذا الطلب؟';
$lang['please_select_open_order']='الرجاء تحديد "أمر مفتوح" للمتابعة!';
$lang['cart_empty']='البطاقه خاليه!';
$lang['select_a_customer']='الرجاء تحديد عميل!';
$lang['select_a_waiter']='الرجاء اختيار A Waiter!';
$lang['delivery_not_possible_walk_in']='التسليم غير ممكن للعملاء بدون موعد مسبق ، يرجى اختيار آخر!';
$lang['delivery_for_customer_must_address']='لأمر التسليم ، يجب أن يكون لدى العميل عنوان التسليم!';
$lang['select_dine_take_delivery']='يجب عليك اختيار تناول الطعام في المطعم أو تيك أواي أو التوصيل!';
$lang['added_running_order']='تمت إضافة الطلب إلى أوامر التشغيل وذهب إلى لوحة المطبخ أيضًا. حدد أي أمر من أوامر التشغيل لتعديله أو إنشاء فاتورة';
$lang['sale']='تخفيض السعر';
$lang['add_sale']='أضف البيع';
$lang['order_type']='نوع الطلب';
$lang['order_number']='رقم الأمر';
$lang['order_no']='رقم الطلب';
$lang['time']='زمن';
$lang['customer']='الزبون';
$lang['total_payable']='إجمالي المدفوعات';
$lang['payment_method']='طريقة الدفع او السداد';
$lang['view_invoice']='عرض الفاتورة';
$lang['change_date']='تاريخ التغيير';
$lang['save_changes']='احفظ التغييرات';
$lang['close']='قريب';
$lang['modiclosefied']='تم التعديل';
$lang['modifiers']='الصفات التعريفية';
$lang['date']='تاريخ';
$lang['item_name']='اسم العنصر';
$lang['cool_haus_1']='كول هاوس';
$lang['cool_haus_1']='كول هاوس 2';
$lang['first_scoo_1']='أول سكو';
$lang['first_scoo_2']='أول سكوو 2';
$lang['modifier_1']='المعدل';
$lang['modifier_2']='المعدل 2';
$lang['mg_1']='ملغ';
$lang['mg_2']='ملغ 2';
$lang['add_to_cart']='أضف إلى السلة';
$lang['add_to_cart_pos']='التحديث في سلة التسوق';
$lang['add_customer']='أضف الزبون';
$lang['name']='اسم';
$lang['email']='البريد الإلكتروني';
$lang['dob']='تاريخ الولادة';
$lang['doa']='تاريخ الذكرى';
$lang['delivery_address']='عنوان التسليم';
$lang['new']='جديد';
$lang['tables']='الجداول';
$lang['proceed_without_table']='أكمل بدون جدول';
$lang['order_placed_at']='تم تقديم الطلب في';
$lang['order_table']='ترتيب الجدول';
$lang['status']='الحالة';
$lang['please_read']='يرجى القراءة';
$lang['please_read_text_1']='تعديل الترتيب';
$lang['please_read_text_2']='إذا كنت بحاجة إلى إضافة عنصر جديد إلى أحد الطلبات ، فيرجى تحديد أمر قيد التشغيل من اليسار والنقر فوق "تعديل الطلب". لدينا آلية مثالية لتعديل الطلب ، يرجى القيام بذلك من هناك ويرجى عدم الخلط بين القيام بذلك هنا ، هذا هو قسم إدارة الجدول فقط من الطلب."';
$lang['please_read_text_3']='ماذا يمكنك ان تفعل هنا';
$lang['please_read_text_4']='قد يحتوي الطلب على العديد من الأشخاص الذين يجلسون في طاولات متعددة. <br> أ) يمكنك تحديد عدة جداول للأمر. <br> ب) لا يمكنك تعيين شخص أكثر من الجلوس المتاح في الجدول. <br> ج) يمكنك المتابعة بدون اختيار طاولة لأن بعض الناس يمكنهم التجمع وتناول الشاي والخروج. <br> د) حيث يمكن أن يتوفر للطاولة العديد من الكراسي وأحيانًا يمكن مشاركتها ، لذلك يمكنك تحديد طلبات متعددة في الجدول';
$lang['finalize_order']='إنهاء الطلب';
$lang['total_payment']='المبلغ الإجمالي';
$lang['pay_amount']='مقدار الأجر';
$lang['given_amount']='المبلغ المعطى';
$lang['change_amount']='تغيير المبلغ';
$lang['open_hold_sale']='فتح مشروع مبيعات';
$lang['hold_sale']='مشروع بيع';
$lang['walk_in_customer']='عميل مباشر';
$lang['hold_number']='رقم';
$lang['delete_all_hold_sale']='حذف كافة المبيعات الاختبارية';
$lang['order_type']='نوع الطلب';
$lang['edit_in_cart']='تحرير في عربة التسوق';
$lang['kitchen_waiter_bar']='مطبخ ، نادل وبار';
$lang['kitchen_panel']='لوحة المطبخ';
$lang['panels']='اللوحات';
$lang['waiter_name']='اسم النادل';
$lang['invoice']='فاتورة';
$lang['help']='مساعدة';
$lang['cook']='يطبخ';
$lang['done']='منجز';
$lang['kitchen_help_text_first_para']='يجب النقر فوق عنصر واحد / أكثر لوضع علامة عليه على أنه تم بدء الطهي أو تم.';
$lang['kitchen_help_text_second_para']='لا يمكنك تحديد أي عنصر لطلبات Take Away أو نوع التسليم ، حيث تحتاج إلى تسليم هذا النوع من الطلبات كحزمة يشير اللون الأزرق إلى بدء الطهي ، حيث يشير اللون الأخضر إلى أن العنصر تم طهيه.';
$lang['kitchen_help_text_third_para']='حتى يتم إغلاق أمر من لوحة نقاط البيع ، سيظل هذا الأمر هنا';
$lang['notification']='تنبيه';
$lang['notification_list']='قائمة الإخطارات';
$lang['select_all']='اختر الكل';
$lang['unselect_all']='إلغاء تحديد الكل';
$lang['serve_take_delivery']='الخدمة / الاستلام / التسليم';
$lang['waiter_panel']='لوحة النادل';
$lang['waiter_help_text_first_para']='يجب النقر فوق عنصر واحد / أكثر لوضع علامة عليه على أنه تم بدء التحضير أو تم.';
$lang['waiter_help_text_second_para']='لا يمكنك تحديد أي عنصر لطلبات Take Away أو نوع التسليم ، حيث تحتاج إلى تسليم هذا النوع من الطلبات كحزمة يشير اللون الأزرق إلى بدء التحضير ، حيث يشير اللون الأخضر إلى أن العنصر قد تم طهيه.';
$lang['waiter_help_text_third_para']='حتى يتم إغلاق أمر من لوحة نقاط البيع ، سيظل هذا الأمر هنا';
$lang['remove']='إزالة';
$lang['collect']='تجميع';
$lang['bar_panel']='لوحة شريط';
$lang['prepare']='إعداد';
$lang['calculator']='آلة حاسبة';
$lang['read_before_begin']='اقرأ قبل البدء';
$lang['read_help_text_1']='ما هو ترتيب التشغيل';
$lang['read_help_text_2']='ينتقل الأمر الذي تم تقديمه إلى "الأوامر الجارية" ، لتعديل / فاتورة هذا الأمر ، ما عليك سوى تحديد هذا الأمر والنقر على الزر أدناه';
$lang['read_help_text_3']='ما هو تعديل النظام';
$lang['read_help_text_4']='لا يقتصر تعديل الطلب على إضافة عنصر جديد فقط ، بل يعني تعديل أي شيء من هذا الطلب ، وإزالة العنصر ، وتغيير كمية العنصر ، ونوع التغيير ، وتغيير النادل ، إلخ.';
$lang['read_help_text_5']='السماح بالقافزة المنبثقة';
$lang['read_help_text_6']='يرجى السماح بانبثاق المتصفح الخاص بك لطباعة الفاتورة و KOT';
$lang['read_help_text_7']='طباعة KOT';
$lang['read_help_text_8']='استخدم زر Print KOT إذا كنت تنوي عدم استخدام لوحة المطبخ';
$lang['read_help_text_9']='عندما يطلب العميل عنصرًا جديدًا أو يريد عنصرًا أكثر ، ما عليك سوى تعديل الطلب ثم الانتقال إلى طباعة KOT ، والتحقق فقط من العنصر / الكمية الجديدة التي تمت زيادة العنصر ، ثم تقليل الكمية وطباعة KOT ، بحيث يمكنك الآن فقط إرسال عنصر جديد في المطبخ';
$lang['read_help_text_10']='ولكن بالنسبة إلى Kitchen Panel ، لا داعي للقلق ، سيتم إخطار لوحة المطبخ عند تعديل الطلب';
$lang['read_help_text_11']='يبحث';
$lang['read_help_text_12']='اضغط على Ctrl + Shift + F للتركيز على حقل البحث';
$lang['read_help_text_13']='فقط اكتب VEG ، ستظهر جميع العناصر النباتية';
$lang['read_help_text_14']='فقط اكتب BEV ، ستظهر جميع عناصر المشروبات';
$lang['read_help_text_15']='فقط اكتب Bar ، ستظهر جميع عناصر الشريط';
$lang['read_help_text_16']='زر التحديث';
$lang['read_help_text_17']='عندما ترى أن هناك زر تحديث بجوار أوامر التشغيل مباشرة باللون الأحمر. تحتاج إلى النقر فوق هذا الزر لتحديث أوامر التشغيل للحصول على التحديث من المطبخ.';
$lang['read_help_text_18']='المخزون';
$lang['read_help_text_19']='سيقوم النظام بخصم المكون فقط من المخزون عندما تغلق أمرًا بالنقر فوق الزر إنشاء فاتورة وإغلاق أو إغلاق الأمر.';
$lang['read_help_text_20']='تفاصيل الطلب';
$lang['read_help_text_21']="يمكنك أيضًا مشاهدة تفاصيل الطلب بالنقر المزدوج عليه";
$lang['read_help_text_22']='خصم';
$lang['read_help_text_23']='اذكر أن الخصم لا ينطبق على Modifier.';
$lang['read_help_text_24']='مسح ذاكرة التخزين المؤقت';
$lang['read_help_text_25']='نحن نستخدم ذاكرة التخزين المؤقت JS لتسريع العملية ، لذا يرجى مسح ذاكرة التخزين المؤقت الخاصة بك عن طريق Ctrl + F5 بعد إضافة عنصر غذائي جديد.';
$lang['last_ten_sales']='آخر 10 مبيعات';
$lang['sale_no']='بيع لا';
$lang['print_invoice']='فاتورة طباعة';
$lang['invoice_no']='رقم الفاتورة';
$lang['kitchen_notification']='إخطار المطبخ';
$lang['dashboard']='لوحة القيادة';
$lang['register']='تسجيل';
$lang['logout']='تسجيل خروج';
$lang['running_order']='أوامر التشغيل';
$lang['started_cooking']='بدأ الطهي';
$lang['time_count']='عد الوقت';
$lang['customer_waiter_order_table']='طاولة ، رقم الطلب ، نادل ، زبون';
$lang['order_details']='تفاصيل الطلب';
$lang['kot']='KOT';
$lang['print_kot']='طباعة KOT';
$lang['create_invoice_close']='إنشاء فاتورة وإغلاق';
$lang['create_invoice']='إنشاء فاتورة';
$lang['close_order']='أمر وثيق';
$lang['modify_order']='تعديل الطلب / إضافة عنصر / تغيير الجدول';
$lang['cancel_order']='الغاء الطلب';
$lang['kitchen_status']='حالة المطبخ';
$lang['waiter']='نادل';
$lang['table']='الطاولة';
$lang['item']='بند';
$lang['price']='السعر';
$lang['qty']='الكمية';
$lang['discount']='خصم';
$lang['total']='مجموع';
$lang['total_item']='إجمالي البند';
$lang['sub_total']='المجموع الفرعي';
$lang['vat']='ضريبة';
$lang['total_discount']='إجمالي الخصم';
$lang['delivery_charge']='الشحنة';
$lang['cancel']='إلغاء';
$lang['hold']='مشروع';
$lang['direct_invoice']='فاتورة سريعة';
$lang['place_order']='مكان الامر';
$lang['update_order']='أجل التحديث';
$lang['name_code_cat_veg_bev_bar']='الاسم أو الرمز أو الفئة أو VEG أو BEV أو BAR';
$lang['please_select_order_to_proceed']='الرجاء تحديد طلب للمتابعة';
$lang['register_close']='تم إغلاق التسجيل بنجاح';
$lang['you_only_pos_user']='أنت فقط مستخدم POS ، لا يمكنك الذهاب إلى لوحة القيادة';
$lang['code']='الشفرة';
$lang['category']='الفئة';
$lang['ingredient']='المكونات';
$lang['stock_value']='قيمة السهم';
$lang['stock_qty_amount']='كمية المخزون / المبلغ';
$lang['alert_qty_amount']='كمية التنبيه / المبلغ';
$lang['inventory_Adjustments']='تعديلات المخزون';
$lang['add_inventory_Adjustment']='إضافة تعديل المخزون';
$lang['ingredient_count']='عدد المكونات';
$lang['responsible_person']='شخص مسؤول';
$lang['note']='ملحوظة';
$lang['read_me_first']='اقراني اولا';
$lang['quantity_amount']='كمية كمية';
$lang['consumption_status']='حالة الاستهلاك';
$lang['select']='تحديد';
$lang['consumption_amount']='كمية الاستهلاك';
$lang['notice']='تنويه';
$lang['notice_text_1']='يجب عليك إدخال الكمية / المبلغ في الوحدة التي تظهر مباشرة بعد حقل الكمية / المبلغ ، وإلا فلن يتطابق المخزون.';
$lang['click_here']='انقر هنا';
$lang['notice_text_2']='لمعرفة قياس مكون معين ، شيء مثل: 1 كوب زيت فول الصويا = 240 مل ، 1 كوب دقيق قمح = 100.8 جرام ، 1 ملعقة كبيرة فلفل مفروم = 10.8 جرام';
$lang['notice_text_3']="وتلك التي لا يمكنك قياسها بهذه الطريقة. كما لو كنت تشتري حزمة واحدة من Chaomin ، ثم اقسمها على العدد الذي يمكنك صنعه على حزمة واحدة. شيء يشبه أنك تشتري عبوة واحدة من Chaomin ، يبلغ وزنها 500 جرام ويمكنك إعداد 4 أطباق. ثم ادخل الاستهلاك 125 جم (500 جم / 4 طبق = 125 جم)";
$lang['notice_text_4']='ملاحظة: هذه مجرد أمثلة ، احسب الاستهلاك بنفسك.';
$lang['ingredient_already_remain']='المكون لا يزال بالفعل في سلة التسوق ، يمكنك تغيير الكمية / المبلغ';
$lang['edit_inventory_Adjustment']='تحرير تعديل المخزون';
$lang['details_inventory_Adjustment']='تفاصيل تعديل المخزون';
$lang['responsible_person_field_required']='حقل "الشخص المسؤول" مطلوب.';
$lang['note_field_cannot']='لا يمكن أن يتجاوز طول حقل الملاحظة 200 حرف.';
$lang['wastes']='النفايات';
$lang['add_waste']='أضف النفايات';
$lang['total_loss']='خسارة كاملة';
$lang['food_menu_waste_quantity']='كمية نفايات قائمة الطعام';
$lang['food_menu_waste']='نفايات قائمة الطعام';
$lang['wast_quantity']='كمية النفايات';
$lang['only_purchase_ingredient']='يتم سرد المكونات المشتراة فقط';
$lang['loss_amount']='مبلغ الخسارة';
$lang['loss_amt']='مبلغ الخسارة';
$lang['wast_amt']='كمية النفايات';
$lang['edit_waste']='تحرير النفايات';
$lang['details_waste']='تفاصيل النفايات';
$lang['expenses']='نفقات';
$lang['add_expense']='أضف المصاريف';
$lang['edit_expense']='تحرير المصاريف';
$lang['category']='الفئة';
$lang['amount']='كمية';
$lang['supplier_due_payments']='مدفوعات المورد المستحقة';
$lang['add_supplier_due_payment']='إضافة الدفعة المستحقة للمورد';
$lang['supplier']='المورد';
$lang['customer_due_receives']='يستقبل العميل المستحق';
$lang['add_customer_due_receive']='إضافة استلام العميل المستحق';
$lang['sms_service_chose_option']='خدمة الرسائل القصيرة ، يرجى تحديد الخيار أدناه';
$lang['signup_text_local']='التسجيل في TextLocal';
$lang['configure_sms']='تكوين الرسائل القصيرة';
$lang['send_test_sms']='إرسال اختبار SMS';
$lang['check_balance']='تحقق من الرصيد';
$lang['sms_birthday_customer']='الرسائل القصيرة للعملاء الذين لديهم عيد ميلاد اليوم';
$lang['sms_anniversary_customer']='الرسائل القصيرة للعملاء الذين لديهم ذكرى سنوية اليوم';
$lang['send_custom_sms_all_customer']='إرسال رسائل نصية مخصصة لجميع العملاء';
$lang['plese_be_informed']='يرجى العلم أنك بحاجة إلى التحقق من حساب TextLocal الخاص بك قبل استخدام ذلك هنا لإرسال الرسائل القصيرة من هذا البرنامج. قم أولاً بإنشاء حساب في TextLocal ، ثم اتصل بدعمهم للتحقق منه.';
$lang['sms_settings']='إعدادات الرسائل القصيرة';
$lang['provide_your_text_local']='قدم بيانات اعتماد TextLocal https://www.textlocal.com/ SMS';
$lang['email_address']='عنوان البريد الالكترونى';
$lang['password']='كلمه السر';
$lang['go_to_send_sms_page']='انتقل إلى إرسال صفحة SMS';
$lang['send']='إرسال';
$lang['sms']='رسالة قصيرة';
$lang['number']='رقم';
$lang['must_include_country_code']='يجب تضمين رمز البلد ، وإلا ستفشل الرسائل القصيرة';
$lang['message']='رسالة';
$lang['there_are']='هناك';
$lang['customer_has']='العميل لديه';
$lang['today']='اليوم';
$lang['only']='فقط';
$lang['customer_has_valid']='العميل لديه رقم هاتف صالح ، يمكنك إرسال الرسائل القصيرة إلى هؤلاء العملاء.';
$lang['your_current_credit']='رصيدك الائتماني الحالي';
$lang['please_make_sure']='يرجى التأكد من أن رصيدك الحالي كافٍ لإرسال الرسائل القصيرة.';
$lang['sms_balance']='رصيد الرسائل القصيرة';
$lang['your_current_textlocal']='رصيدك الائتماني الحالي عبر الرسائل القصيرة SMS هو';
$lang['please_check_in']='الرجاء تسجيل الدخول';
$lang['textlocal']='TextLocal';
$lang['to_know_how']='لمعرفة عدد الرسائل القصيرة التي يمكنك إرسالها عن طريق هذا الرصيد.';
$lang['attendances']='الحضور';
$lang['add_attendance']='إضافة الحضور';
$lang['employee']='موظف';
$lang['in_time']='في الوقت المناسب';
$lang['out_time']='وقت خروج';
$lang['update_time']='تحديث الوقت';
$lang['time_count']='عد الوقت';
$lang['add_update_attendance']='إضافة / تحديث الحضور';
$lang['register_cash']='السيولة النقدية:';
$lang['register_paypal']='باي بال:';
$lang['register_card']='بطاقة:';
$lang['start_date']='تاريخ البدء';
$lang['end_date']='تاريخ الانتهاء';
$lang['user']='المستعمل';
$lang['opening_date_time']='تاريخ الافتتاح والوقت';
$lang['closing_date_time']='تاريخ ووقت الإغلاق';
$lang['paid_amount']='المبلغ المدفوع';
$lang['closing_balance']='الرصيد الختامي';
$lang['customer_due_receive']='استلام العميل المستحق';
$lang['sale_in_payment_method']='البيع في طرق الدفع';
$lang['daily_summary_report']='تقرير الملخص اليومي';
$lang['print']='طباعة';
$lang['sum']='مجموع';
$lang['paid']='دفع';
$lang['sales']='مبيعات';
$lang['food_sales_report']='تقرير مبيعات المواد الغذائية';
$lang['quantity']='كمية';
$lang['daily_sale_report']='تقرير البيع اليومي';
$lang['sale_report']='تقرير البيع';
$lang['total_sale']='إجمالي البيع';
$lang['report_date']='تاريخ:';
$lang['detailed_sale_report']='تقرير بيع مفصل';
$lang['reference']='مرجع';
$lang['all']='الكل';
$lang['subtotal']='المجموع الفرعي';
$lang['total_items']='إجمالي العناصر';
$lang['consumption_report']='تقرير الاستهلاك';
$lang['consumption_report_menus']='تقرير استهلاك القوائم';
$lang['consumption_report_modifiers']='تقرير استهلاك المعدلات';
$lang['inventory_report']='تقرير المخزونات';
$lang['profit_loss_report']='تقرير الربح والخسارة';
$lang['only_paid_amount']='المبلغ المدفوع فقط';
$lang['supplier_due_payment']='السداد المستحق للمورد';
$lang['waste']='المخلفات';
$lang['gross_profit']='اجمالي الربح';
$lang['net_profit']='صافي الربح';
$lang['vat_report']='تقرير الضرائب';
$lang['kitchen_performance_report']='تقرير أداء المطبخ';
$lang['type']='نوع';
$lang['order_time']='وقت الطلب';
$lang['cooking_start_time']='وقت بدء الطهي';
$lang['cooking_end_time']='وقت انتهاء الطهي';
$lang['time_taken']='الوقت المستغرق';
$lang['hour']='ساعة';
$lang['attendance_report']='تقرير الحضور';
$lang['hours']='ساعات';
$lang['supplier_report']='تقرير المورد';
$lang['suppliers']='الموردين';
$lang['due_payment']='مستحقة الدفع';
$lang['payment_amount']='مبلغ الدفع';
$lang['supplier_ledger_report']='تقرير دفتر الأستاذ المورد';
$lang['supplier_due_report']='تقرير استحقاق المورد';
$lang['payable_due']='مستحق الدفع';
$lang['customer_due_report']='تقرير العميل المستحق';
$lang['customer_report']='تقرير العملاء';
$lang['customer_ledger_report']='تقرير دفتر الأستاذ العميل';
$lang['receive_amount']='استلام المبلغ';
$lang['due_receive']='الاستلام المستحق';
$lang['purchase_report']='تقرير الشراء';
$lang['grand_total']='المجموع الكلي';
$lang['purchased_by']='تم الشراء بواسطة';
$lang['expense_report']='تقرير المصاريف';
$lang['expense_item']='بند النفقات';
$lang['waste_report']='تقرير النفايات';
$lang['ingredient_categories']='فئات المكونات';
$lang['add_ingredient_category']='إضافة فئة المكونات';
$lang['edit_ingredient_category']='تحرير فئة المكونات';
$lang['ingredient_category']='فئة المكونات';
$lang['category_name']='اسم التصنيف';
$lang['description']='وصف';
$lang['add_unit']='أضف وحدة';
$lang['units']='الوحدات';
$lang['unit']='وحدة';
$lang['unit_name']='إسم الوحدة';
$lang['add_ingredient']='أضف المكون';
$lang['upload_ingredient']='تحميل المكون';
$lang['upload_ingredients']='مكونات التحميل';
$lang['upload']='رفع';
$lang['upload_file']='رفع ملف';
$lang['download_sample']='تحميل نموذج';
$lang['remove_all_previous_data']='إزالة جميع البيانات السابقة ، قبل تحميل البيانات الجديدة.';
$lang['alert_quantity_amount']='كمية / مبلغ التنبيه';
$lang['purchase_price']='سعر الشراء';
$lang['alert_qty']='كمية التنبيه';
$lang['alert_quantity']='كمية التنبيه';
$lang['vats']='الضرائب';
$lang['add_vat']='أضف ضريبة';
$lang['vat_name']='الاسم الضريبي';
$lang['percentage']='النسبة المئوية';
$lang['modifier']='المعدل';
$lang['price']='السعر';
$lang['ingredient_consumptions']='استهلاك المكونات';
$lang['consumption']='استهلاك';
$lang['consumptions']='الاستهلاكات';
$lang['name_field_required']='حقل الاسم مطلوب.';
$lang['price_field_required']='حقل السعر مطلوب.';
$lang['at_least_ingredient']='مطلوب مكون واحد على الأقل.';
$lang['description_field_can_not_exceed']='لا يمكن أن يتجاوز طول حقل الوصف 200 حرف.';
$lang['modifier_details']='تفاصيل المعدل';
$lang['food_menu_categories']='فئات قائمة الطعام';
$lang['add_food_menu_category']='إضافة فئة قائمة الطعام';
$lang['edit_food_menu_category']='تحرير فئة قائمة الطعام';
$lang['food_menus']='قوائم الطعام';
$lang['add_food_menu']='إضافة قائمة الطعام';
$lang['upload_food_menu']='تحميل قائمة الطعام';
$lang['upload_food_menu_ingredients']='وصفة التحميل';
$lang['sale_price']='سعر البيع';
$lang['total_ingredients']='إجمالي المكونات';
$lang['assign_modifier']='تعيين معدل';
$lang['photo']='صورة فوتوغرافية';
$lang['is_it_veg']='هل هو عنصر نباتي';
$lang['is_it_beverage']='هل هو مشروب';
$lang['is_it_bar']='هل هو عنصر شريط';
$lang['category_field_required']='حقل الفئة مطلوب.';
$lang['sale_price_field_required']='حقل سعر البيع مطلوب.';
$lang['veg_item_field_required']='هل هو عنصر نباتي؟ الحقل مطلوب.';
$lang['beverage_item_field_required']='هل هو مشروب؟ الحقل مطلوب.';
$lang['bar_item_field_required']='هل هو عنصر شريط؟ الحقل مطلوب.';
$lang['edit_food_menu']='تحرير قائمة الطعام';
$lang['photo_height_width']='يجب أن يكون الارتفاع 80 بكسل والعرض 142 بكسل';
$lang['food_menu_details']='تفاصيل قائمة الطعام';
$lang['assign_food_menu_modifier']='تعيين معدِّل قائمة الطعام';
$lang['add_supplier']='إضافة مورد';
$lang['contact_person']='الشخص الذي يمكن الاتصال به';
$lang['edit_supplier']='تحرير المورد';
$lang['add_customer']='أضف الزبون';
$lang['upload_customer']='تحميل الزبون';
$lang['should_country_code']='يجب أن يحتوي على رمز البلد';
$lang['date_of_birth']='تاريخ الولادة';
$lang['date_of_anniversary']='تاريخ الذكرى';
$lang['gst_number']='رقم ضريبة السلع والخدمات';
$lang['edit_customer']='تحرير العميل';
$lang['expense_items']='بنود المصاريف';
$lang['add_expense_item']='إضافة بند المصاريف';
$lang['expense_item_name']='اسم بند المصاريف';
$lang['edit_expense_item']='تحرير بند المصاريف';
$lang['add_employee']='اضافة موظف';
$lang['designation']='تعيين';
$lang['enter_waiter']='أدخل النادل للنادل ، لتظهر في قائمة النادل المنسدلة في شاشة نقاط البيع';
$lang['edit_employee']='تحرير الموظف';
$lang['payment_methods']='طرق الدفع';
$lang['add_payment_method']='إضافة طريقة دفع';
$lang['payment_method_name']='اسم طريقة الدفع';
$lang['edit_payment_method']='تحرير طريقة الدفع';
$lang['outlet']='مخرج';
$lang['add_table']='أضف الجدول';
$lang['table_name']='اسم الطاولة';
$lang['seat_capacity']='سعة المقعد';
$lang['position']='موضع';
$lang['edit_table']='تحرير الجدول';
$lang['general_settings']='الاعدادات العامة';
$lang['date_format']='صيغة التاريخ';
$lang['country_time_zone']='المنطقة الزمنية للبلد';
$lang['currency']='رمز العملة';
$lang['short_message_service']='خدمة الرسائل القصيرة';
$lang['users']='المستخدمون';
$lang['bar']='شريط';
$lang['kitchen']='مطبخ';
$lang['add_user']='إضافة مستخدم';
$lang['activate']='تفعيل';
$lang['deactivate']='تعطيل';
$lang['email_address']='عنوان البريد الالكترونى';
$lang['password']='كلمه السر';
$lang['confirm_password']='تأكيد كلمة المرور';
$lang['designation']='تعيين';
$lang['will_login']='سوف تسجيل الدخول؟';
$lang['pos_user']='مستخدم نقاط البيع';
$lang['kitchen_user']='مستخدم المطبخ';
$lang['bar_user']='مستخدم شريط';
$lang['waiter_user']='مستخدم النادل';
$lang['menu_access']='الوصول إلى القائمة';
$lang['edit_user']='تحرير العضو';
$lang['user_activate']='تم تفعيل المستخدم بنجاح! سيتمكن هذا المستخدم من تسجيل الدخول مرة أخرى.';
$lang['user_deactivate']='تم إلغاء تنشيط المستخدم بنجاح! لن يتمكن هذا المستخدم من تسجيل الدخول بعد الآن.';
$lang['change_profile']='تغيير الملف الشخصي';
$lang['change_password']='غير كلمة السر';
$lang['old_password']='كلمة سر قديمة';
$lang['new_password']='كلمة مرور جديدة';
$lang['login']='تسجيل الدخول';
$lang['please_login']='الرجاء تسجيل الدخول';
$lang['pos']='نقاط البيع';
$lang['todays_summary']="ملخص اليوم";
$lang['shortcut_keys']='مفاتيح الاختصار';
$lang['register_details']='تفاصيل التسجيل';
$lang['close_register']='إغلاق التسجيل';
$lang['select_language']='لغة';
$lang['main_navigation']='الملاحة الرئيسية';
$lang['home']='الصفحة الرئيسية';
$lang['outlet_list']='قائمة المخرج';
$lang['purchase']='عملية الشراء';
$lang['inventory_adjustments']='تعديلات المخزون';
$lang['waste']='المخلفات';
$lang['expense']='مصروف';
$lang['supplier_due_payment']='السداد المستحق للمورد';
$lang['customer_due_receive']='استلام العميل المستحق';
$lang['send_sms']='أرسل رسالة نصية قصيرة';
$lang['attendance']='الحضور';
$lang['report']='نقل';
$lang['food_sale_report']='تقرير بيع المواد الغذائية';
$lang['low_inventory_report']='تقرير المخزون المنخفض';
$lang['supplier_ledger']='مورد دفتر الأستاذ';
$lang['customer_ledger']='دفتر الأستاذ العميل';
$lang['master']='رئيس';
$lang['ingredient_units']='وحدات المكونات';
$lang['account']='ضبط';
$lang['sms_setting']='إعداد الرسائل القصيرة';
$lang['manage_users']='ادارة المستخدمين';
$lang['in']='في';
$lang['cash']='السيولة النقدية';
$lang['card']='بطاقة';
$lang['card']='باي بال';
$lang['not_closed_yet']='لم تغلق بعد';
$lang['to']='إلى';
$lang['site_name']='اسم الموقع';
$lang['footer']='تذييل';
$lang['logo']='شعار';
$lang['White_Label']='البطاقة البيضاء';
$lang['select_logo_msg']='الرجاء تحديد شعار.';
$lang['print_KOT']='طباعة KOT';
$lang['print_BOT']='طباعة BOT';
$lang['Print_Bill_for_Customer_Before_Invoicing']='طباعة الفاتورة للعميل قبل الفواتير';
$lang['Print_Invoice_and_Close_Order']='طباعة الفاتورة وإغلاق الطلب';
$lang['bill']='مشروع قانون';
$lang['print_format']='تنسيق الطباعة';
$lang['56mm']='56 ملم';
$lang['80mm']='80 ملم';
$lang['business_name']='اسم المطعم';
$lang['Setting']='ضبط';
$lang['outlet_setting']='إعداد منفذ';
$lang['food_menu_category']='فئة قائمة الطعام';
$lang['ingredient_category']='فئة المكونات';
$lang['food_menu']='قائمة الطعام';
$lang['setting']='ضبط';
$lang['account_user']='الحساب والمستخدم';
$lang['No_Print']='لا طباعة';
$lang['Please_select_at_least_one_outlet']='الرجاء تحديد منفذ واحد على الأقل';
$lang['Enter_your_Email']='أدخل بريدك الإلكتروني';
$lang['Submit']='إرسال';
$lang['Go_back_to_Login']='ارجع إلى تسجيل الدخول';
$lang['Click']='انقر';
$lang['here']='هنا';
$lang['if_you_face_issue_to_login']='إذا كنت تواجه مشكلة في تسجيل الدخول';
$lang['Invoice_Logo']='شعار الفاتورة';
$lang['Website']='موقع الكتروني';
$lang['Time_Zone']='وحدة زمنية';
$lang['Currency_Position']='وضع العملة';
$lang['Precision']='الاحكام';
$lang['Default_Waiter']='النادل الافتراضي';
$lang['Default_Customer']='العميل الافتراضي';
$lang['Default_Payment_Method']='طريقه تسديد خاطئه';
$lang['tooltip_txt_1']='أخذ الدفعة بعد الأكل = الدفع اللاحق ، أخذ السداد قبل الأكل = الدفع المسبق';
$lang['tooltip_txt_2']='حقل عنوان الضريبة مطلوب.';
$lang['tooltip_txt_3']='حقل رقم التسجيل الضريبي مطلوب.';
$lang['tooltip_txt_4']='مطلوب حقل رمز الولاية.';
$lang['Tax_Setting']='إعداد الضرائب';
$lang['SMTP_Email_Setting']='إعداد البريد الإلكتروني SMTP';
$lang['SMS_Setting']='إعداد الرسائل القصيرة';
$lang['WhatsApp_Setting']='إعداد WhatsApp';
$lang['SMS_Type']='نوع الرسائل القصيرة';
$lang['None']='لا شيء';
$lang['OnnoRokom SMS']='OnnoRokom SMS';
$lang['MiM_SMS']='MiM SMS';
$lang['Textlocal']='تيكستلوكال';
$lang['Twilio']='تويليو';
$lang['Nexmo']='نيكسمو';
$lang['For_OnnorokomSMS']='من أجل OnnorokomSMS';
$lang['SMS_Username']='اسم مستخدم SMS';
$lang['For_MiM_SMS']='ل MiM SMS';
$lang['API_Key']='مفتاح API';
$lang['Sender_ID']='هوية المرسل';
$lang['For_Textlocal']='ل Textlocal';
$lang['APIKey']='مفتاح API';
$lang['For_Twilio']='لتويليو';
$lang['SID']='SID';
$lang['Token']='رمز';
$lang['Twilio_Number']='رقم تويليو';
$lang['For_Nexmo']='بالنسبة إلى Nexmo';
$lang['API_Secret_Key']='المفتاح السري لواجهة برمجة التطبيقات';
$lang['Email_Type']='نوع البريد الإلكتروني';
$lang['SMTP']='SMTP';
$lang['SMTP_Host']='مضيف SMTP';
$lang['Port_Address']='عنوان المنفذ';
$lang['Username']='اسم المستخدم';
$lang['yes']='نعم';
$lang['no']='لا';
$lang['Rate']='معدل';
$lang['Sample_Invoice']='فاتورة عينة';
$lang['tooltip_txt_5']='والتي ستظهر في الفاتورة';
$lang['tooltip_txt_6']='مثل ضريبة السلع والخدمات في الهند';
$lang['tooltip_txt_7']='HST لكندا';
$lang['tooltip_txt_8']='ضريبة القيمة المضافة في بنغلاديش';
$lang['tooltip_txt_9']='ضريبة المبيعات لغير ذلك.';
$lang['tooltip_txt_10']='سيظهر في أعلى الفاتورة مثل:';
$lang['tooltip_txt_11']='رقم تسجيل العنوان الضريبي: XXXXXXX';
$lang['tooltip_txt_12']='سيظهر في أسفل الفاتورة مثل:';
$lang['tooltip_txt_13']='إجمالي عنوان الضريبة = المبلغ XXX';
$lang['tooltip_txt_14']='لاحظ أن النصوص الكبيرة متغيرة';
$lang['tooltip_txt_15']='ماذا سيحدث إذا قلت نعم';
$lang['tooltip_txt_16']='سوف تحصل على تقريرين إضافيين:';
$lang['tooltip_txt_17']='إذا لم تدخل رقم GST الخاص بالعميل ، فسيقوم النظام بتطبيق CGST و SGST';
$lang['tooltip_txt_18']='ولكن لهذا عليك إضافة CGST و SGST و IGST وضريبة القيمة المضافة في الحقول الضريبية';
$lang['tooltip_txt_19']='في نقطة البيع ، عند تحديد العميل ، ستحصل على خيار لتعيين رقم ضريبة السلع والخدمات الخاص بالعميل والنظام سيتطابقان مع رمز الولاية الخاص بك مع رمز حالة العميل ، إذا كانت هذه مطابقة ، فسيطبق النظام CGST و IGST ، إذا لم يحدث ذلك ، فسيقوم النظام تطبيق CGST و SGST';
$lang['tooltip_txt_20']='1. تقرير ضريبة السلع والخدمات في Excel و (قريبًا)';
$lang['tooltip_txt_21']='2. تقرير ضريبة السلع والخدمات في JSON (قريبًا)';
$lang['tooltip_txt_22']='كيف تعمل الحقول الضريبية';
$lang['tooltip_txt_23']='ستظهر جميع حقول الإدخال هذه في كل ملف من ملف تعريف العنصر الخاص بك. يمكنك بعد ذلك تعيين تطبيق المبلغ لكل هؤلاء لهذا العنصر المحدد. إذا كان العنصر لا يحتوي على أي من هذه الضرائب ، فكل ما عليك هو وضع هذه القيمة 0. مثل إذا كنت تستخدم ضريبة السلع والخدمات وكان العنصر عنصرًا كافيًا ، فستقوم بتعيين القيمة في حقل ضريبة القيمة المضافة فقط وترك الحقل الآخر فارغًا ، عندها سيتم تطبيق ضريبة القيمة المضافة فقط على هذا العنصر. إذا كنت تستخدم ضريبة السلع والخدمات (GST) ، فيجب أن تضع قيمة في جميع CGST و SGST و IGST ، وسيحدد النظام مكان تحديد SGST أو IGST كما اخترت My Tax is GST أعلاه.';
$lang['tooltip_txt_24']='وإذا كنت تتعامل مع مبلغ ضريبة واحد ، فما عليك سوى إضافة حقل واحد هنا. لاحظ أن الأسماء التي تضيفها هنا ستظهر في فاتورتك.';
$lang['tooltip_txt_25']='يمكنك تغيير هذا السعر في نموذج الشراء';
$lang['tooltip_txt_26']='قوائم الطعام المتوفرة في هذا المنفذ';
$lang['tooltip_txt_27']='محسوبة على أساس سعر الشراء الأخير.';
$lang['tooltip_txt_28']='محسوبة على أساس سعر الشراء الأخير. في حالة عدم الشراء ، يعتبر السعر الرئيسي.';
$lang['General_Information']='معلومات عامة';
$lang['Whatsapp_Share_Number']='رقم مشاركة Whatsapp';
$lang['Alert_Inventory']='جرد التنبيه';
$lang['Ingredient_Code']='المكون (كود)';
$lang['Stock_Amount']='مبلغ المخزون';
$lang['Alert_Amount']='مبلغ التنبيه';
$lang['Open_Register']='افتح التسجيل';
$lang['Opening_Balance']='الرصيد الافتتاحي';
$lang['Active_Status']='الحالة النشطة';
$lang['Active']='نشيط';
$lang['Inactive']='غير نشط';
$lang['Customer_Report']='تقرير العملاء';
$lang['Daily_Consumption_Report']='تقرير الاستهلاك اليومي';
$lang['Detailed_Purchase_Report']='تقرير شراء مفصل';
$lang['Export_PDF']='تصدير ملف PDF';
$lang['GTotal']='جي توتال';
$lang['Ingredient_Purchases_Report']='تقرير مشتريات المكونات';
$lang['End_Date']='تاريخ الانتهاء';
$lang['Start_Date']='تاريخ البدء';
$lang['Monthly_Purchase_Report']='تقرير الشراء الشهري';
$lang['End_Month']='نهاية الشهر';
$lang['Start_Month']='شهر البدء';
$lang['User_All']='المستخدم: الكل';
$lang['month']='شهر';
$lang['Total_Purchase']='إجمالي الشراء';
$lang['Purchase_Value']='قيمة الشراء';
$lang['Monthly_Sale_Report']='تقرير البيع الشهري';
$lang['Total_Sale']='إجمالي البيع';
$lang['Invoice_No']='رقم الفاتورة';
$lang['Tax_Registration_No']='رقم التسجيل الضريبي';
$lang['Sales_Associate']='شريك مبيعات';
$lang['Total_Item_s']='مجموع العناصر';
$lang['Disc_Amt_p']='كمية القرص (٪)';
$lang['Service_Delivery_Charge']='الشحنة';
$lang['Disc_Amt']='قرص Amt';
$lang['BOT']='بوت';
$lang['KOT']='KOT';
$lang['table_no']='رقم الجدول';
$lang['current_due']='موعد التسليم الحالي';
$lang['Menu_Rearrange']='إعادة ترتيب القائمة';
$lang['menu']='قائمة طعام';
$lang['txt_err_pos_1']='التعديل غير قابل للتطبيق على الزبون غير المباشر';
$lang['txt_err_pos_2']='هل أنت متأكد من إغلاق التسجيل؟';
$lang['txt_err_pos_3']='الرجاء الفتح من شاشة POS';
$lang['txt_err_pos_4']='لا يوجد فاتورة';
$lang['fullscreen_1']='شاشة كاملة';
$lang['fullscreen_2']='الخروج من الشاشة الكاملة';
$lang['txt_err_pos_5']='عربة التسوق ليست فارغة ، هل تريد المتابعة؟';
$lang['delivery']='توصيل';
$lang['service']='الخدمات';
$lang['txt_err_pos_6']='1. أدخل رقمًا للخصم الثابت ، على سبيل المثال: 10 <br> 2. أدخل علامة النسبة المئوية بعد الرقم في حالة الخصم على سبيل المثال: 10٪';
$lang['my_profile']='ملفي';
$lang['vegetarian_items']='أصناف نباتية';
$lang['beverage_items']='عناصر المشروبات';
$lang['modify_order_']='تعديل الترتيب';
$lang['value']='القيمة';
$lang['fixed']='ثابت';
$lang['charge']='الشحنة';
$lang['tax_details']='التفاصيل الضريبية';
$lang['tax_name']='الاسم الضريبي';
$lang['should_have_country_code']='يجب أن يكون لديك رمز البلد';
$lang['recent_sales']='المبيعات الأخيرة';
$lang['for_fast_food_restaurants']='لمطاعم الوجبات السريعة';
$lang['amt_or_p']='Amt أو٪';
$lang['search_customer_name_or_mobile_number']='ابحث في اسم العميل أو رقم الهاتف المحمول';
$lang['my_menu']='قائمتي';
$lang['main_menu']='القائمة الرئيسية';
$lang['language']='لغة';
$lang['print_last_invoice']='طباعة الفاتورة الأخيرة';
$lang['Token_No']='رمز لا';
$lang['Bill_No']='مشروع قانون لا';
$lang['txt_err_pos_7']='استخدم هذا الحقل فقط لحساب مقدار التغيير للعميل';
$lang['inventory']='المخزون';
$lang['read_help_text_18']='المخزون';
$lang['add_inventory_Adjustment']='إضافة تعديل المخزون';
$lang['notice_text_1']='يجب عليك إدخال الكمية / المبلغ في الوحدة التي تظهر مباشرة بعد حقل الكمية / المبلغ ، وإلا فلن يتطابق المخزون.';
$lang['edit_inventory_Adjustment']='تحرير تعديل المخزون';
$lang['details_inventory_Adjustment']='تفاصيل تعديل المخزون';
$lang['inventory_report']='تقرير المخزونات';
$lang['low_inventory_report']='تقرير المخزون المنخفض';
$lang['Alert_Inventory']='جرد التنبيه';
$lang['software_update']='تحديث النظام';
$lang['show']='تبين';

$lang['item_barcode']='باركود قائمة الطعام';
$lang['generate_now']='تولد الآن';
$lang['barcode_width']='عرض الباركود';
$lang['food_menu_barcode']='باركود قائمة الطعام';
$lang['feature_sales']='المبيعات المستقبلية';
$lang['food_menu_already_remain']='قائمة الطعام لا تزال موجودة بالفعل في عربة التسوق ، يمكنك تغيير الكمية / المبلغ';
$lang['at_least_food_menu']='مطلوب قائمة طعام واحدة على الأقل.';
$lang['shipping_cost']='تكلفة الشحن';
$lang['transfer']='نقل';
$lang['transfers']='التحويلات';
$lang['add_transfer']='أضف تحويل';
$lang['edit_transfer']='تحرير التحويل';
$lang['details_transfer']='تفاصيل التحويل';
$lang['to_outlet']='إلى المخرج';
$lang['from_outlet']='من أوتليت';
$lang['set_as_running_order']='تعيين كأمر تشغيل';
$lang['sure_remove_this_order']='هل أنت متأكد من إزالة هذا الطلب؟';
$lang['service_charge']='تكلفة الخدمة';
$lang['tooltip_txt_29']='سيتم احتساب رسوم الخدمة هذه على Dine من أجل فقط في شاشة POS ، احتفظ بـ 0 لتجاهل ذلك';

$lang['note_for_sender']='ملاحظة للمرسل';
$lang['note_for_receiver']='ملاحظة للمتلقي';
$lang['error_transfer']='يمكن للمستخدم المسؤول فقط حذف البيانات المنقولة';
$lang['received_date']='ميعاد الاستلام';
$lang['desktop_access_denied']='تم الرفض!';
$lang['Saas']='ساس';
$lang['Pricing_Plan']='خطة التسعير';
$lang['plan_name']='اسم الخطة';
$lang['monthly_cost']='التكلفة الشهرية';
$lang['number_of_maximum_users']='عدد المستخدمين الأقصى';
$lang['number_of_maximum_outlets']='عدد المنافذ القصوى';
$lang['number_of_maximum_invoices']='عدد الفواتير الشهرية';
$lang['trail_days']='أيام المحاكمة';
$lang['tooltip_pricing_plan']='الرجاء إدخال 111 إذا كنت لا تريد الحد';
$lang['Payment_Setting']='إعداد الدفع';
$lang['companies']='شركات';
$lang['add_company']='أضف شركة';
$lang['edit_company']='تحرير الشركة';
$lang['website']='موقع الكتروني';
$lang['BlockAllUser']='حظر جميع المستخدمين';
$lang['show_all']='عرض الكل';
$lang['unBlockAllUser']='إلغاء حظر جميع المستخدمين';
$lang['unblock_msg']='إلغاء الحظر بنجاح';
$lang['block_msg']='منع بنجاح';
$lang['plan']='خطة التسعير';
$lang['access_day']='إجمالي الوصول (أيام)';
$lang['pay_now']='ادفع الآن';
$lang['payOnline']='ادفع عبر الإنترنت';
$lang['please_select_payment_method']='الرجاء اختيار طريقة الدفع';
$lang['please_select_payment_type']='الرجاء تحديد نوع الدفع';
$lang['payment_success']='تمت إضافة الدفع بنجاح!';
$lang['payment_fail']='عملية الدفع فشلت!';
$lang['admin_name']='اسم المسؤول';
$lang['For_Admin_Access']='للوصول المسؤول';
$lang['keep_blank_in_edit']='حافظ على الفراغ في التحرير';
$lang['block_tmp_err']='أنت محظور مؤقتًا ، يرجى التواصل مع المسؤول';
$lang['payment_not_clear_err']='مدفوعات شركتك غير واضحة ، يرجى التواصل مع المسؤول';
$lang['company_not_set_err']='لم يتم تعيين أي شركة لك ، يرجى الاتصال بالمسؤول';
$lang['last_payment']='الدفعة الأخيرة';
$lang['add_payment']='أضف الدفع يدويًا';
$lang['expired_date']='منتهي الصلاحية';
$lang['Manual_payment_for']='الدفع اليدوي لـ';
$lang['Manual_payment_tooltip']='سيحسب هذا التاريخ من اليوم ، على سبيل المثال انتهت صلاحية الدفع لهذه الشركة بالفعل أو يومين متبقيين ولكن النظام سيحسب وصولاً جديدًا اعتبارًا من اليوم';
$lang['access_remaining']='الوصول المتبقية';
$lang['payment_history']='تاريخ الدفع';
$lang['payment_type']='نوع الدفع';
$lang['payment_date']='يوم الدفع او الاستحقاق';
$lang['trans_id']='رقم المعاملة';
$lang['company_name']='اسم الشركة';
$lang['select_company']='حدد شركة';
$lang['Edit_Pricing_Plan']='تحرير خطة التسعير';
$lang['Add_Pricing_Plan']='أضف خطة التسعير';
$lang['not_permission_outlet_create_error']='ليس لديك حد لإنشاء منفذ ، يرجى زيادة خطتك الحالية';
$lang['not_permission_user_create_error']='ليس لديك حد لإنشاء مستخدم ، يرجى زيادة خطتك الحالية';
$lang['Select_You_Plan']='اختر خطتك';
$lang['Buy_Now']='اشتري الآن';
$lang['Monthly_Access']='الوصول الشهري';
$lang['days_access']='أيام الوصول';
$lang['invoices']='الفواتير';
$lang['is_recommended']='موصى به';
$lang['Signup']='ليس لديك حساب؟ سجل هنا';
$lang['as_login']='لتسجيل الدخول';
$lang['front_r_1']='اسم المطعم مطلوب';
$lang['front_r_2']='الهاتف مطلوب';
$lang['front_r_3']='العنوان مطلوب';
$lang['front_r_4']='اسم المسؤول مطلوب';
$lang['front_r_5']='البريد الإلكتروني مطلوب';
$lang['front_r_6']='كلمة المرور مطلوبة';
$lang['front_r_7']='مطلوب تأكيد كلمة المرور';
$lang['front_r_8']='حقل تأكيد كلمة المرور لا يتطابق مع حقل كلمة المرور';
$lang['front_r_9']='يجب ألا يقل طول حقل كلمة المرور عن 6 أحرف';
$lang['front_r_10']='يجب ألا يقل طول حقل تأكيد كلمة المرور عن 6 أحرف';
$lang['front_r_11']='الرجاء إدخال عنوان بريد إلكتروني صالح';
$lang['no_plan_select']='لم تقم بتحديد أي خطة';
$lang['user_exist_error']='البريد الإلكتروني الذي أدخلته موجود بالفعل ، يرجى تجربة بريد إلكتروني آخر أو الاتصال بالمسؤول';
$lang['success_company_signup']='تم التسجيل بنجاح';
$lang['SignUp']='اشتراك';
$lang['plugins']='الإضافات';
$lang['plugin']='توصيل في';
$lang['details']='تفاصيل';
$lang['active_status']='الحالة النشطة';
$lang['installation_date']='تاريخ التثبيت';
$lang['version']='الإصدار';
$lang['close_register']='إغلاق التسجيل';
$lang['register_not_open']='التسجيل غير مفتوح هل تريد فتح التسجيل؟';
$lang['one_time']='مره واحده';
$lang['recurring']='يتكرر';
$lang['link_for_paypal']='رابط باي بال';
$lang['link_for_stripe']='ارتباط لـ Stripe';
$lang['Company']='شركة';
$lang['Pricing_Plans']='خطط التسعير';
$lang['Payment']='دفع';
$lang['with_Stripe']='مع شريط';
$lang['Card_Number']='رقم البطاقة';
$lang['Expiry_Date']='تاريخ الانتهاء';
$lang['CVC_Code']='CVC مدونة';
$lang['Confirm_Again']='أكد مرة أخرى';
$lang['custom_url']='أكد مرة أخرى';
$lang['custom_label']='علامة مميزة';

$lang['delete_only_for_admin']='الحذف غير مسموح للنادل';
$lang['item_add_success']='تمت إضافة المنتج بنجاح في سلة التسوق!';
$lang['site_setting']='إعداد الموقع';
$lang['footer']='تذييل الموقع';
$lang['system_logo']='شعار الموقع';
$lang['email_send_to']='البريد الإلكتروني المرسل';
$lang['until_email_setup']='حتى تقوم بإعداد البريد الإلكتروني ، لن يتم إرسال رسالة التحقق';

$lang['total_cost']='التكلفة الإجمالية';
$lang['profit_1']='إجمالي المبيعات (المدفوعة وغير المدفوعة) (بما في ذلك الضرائب)';
$lang['profit_2']='إجمالي التحويلات الخارجية (شاملاً الضريبة)';
$lang['profit_3']='التكلفة الإجمالية للبضائع المباعة';
$lang['profit_4']='التكلفة الإجمالية للعنصر المحول';
$lang['profit_5']='اجمالي الربح';
$lang['profit_6']='مجموع الضريبة';
$lang['profit_7']='إجمالي النفايات';
$lang['profit_8']='المصروفات الكلية';
$lang['profit_9']='صافي الربح';
