<?php
$lang['enter']='Entrer';
$lang['view_details']='Voir les détails';
$lang['edit']='Éditer';
$lang['add']='Ajouter';
$lang['delete']='Effacer';
$lang['address']='Adresse'; 
$lang['phone']='Téléphone'; 
$lang['started_date']='Date de début';
$lang['yes']='Oui';
$lang['no']='Non';
$lang['submit']='Soumettre';
$lang['back']='Retour';
$lang['alert']='Alerte';
$lang['are_you_sure']='Êtes-vous sûr';
$lang['sn']='SN';
$lang['actions']='Actions';
$lang['ok']='D accord';
$lang['cancel']='Annuler';
$lang['insertion_success']="L'information a été ajoutée avec succès!";
$lang['update_success']="Les informations ont été mises à jour avec succès!";
$lang['delete_success']="Les informations ont été supprimées avec succès!";
$lang['please_click_green_button']="Veuillez cliquer sur le bouton Entrée d'un point de vente";
$lang['register_not_open']="Le registre n'est pas ouvert, entrez votre solde d'ouverture!";
$lang['user_not_active']='L utilisateur n est pas actif';
$lang['outlet_not_active']='La prise n est pas active';
$lang['incorrect_email_password']='Email / mot de passe incorrect';
$lang['password_changed']='Le mot de passe a été changé avec succès!';
$lang['old_password_not_match']='L ancien mot de passe ne correspond pas!';
$lang['back']='Retour';
$lang['restaurant_setting']='Cadre du restaurant';
$lang['all_screen']='Tous les écrans';
$lang['outlets']='Prises électriques';
$lang['add_outlet']='Ajouter un point de vente';
$lang['edit_outlet']='Modifier le point de vente';
$lang['outlet_code']='Code de sortie';
$lang['outlet_name']='Nom de la sortie';
$lang['not_login']='Pas pour la connexion, pour montrer dans le reçu imprimé'; 
$lang['invoice_footer']='Pied de page de la facture';
$lang['collect_vat']='Recueillir l impôt';
$lang['collect_tax']='Je perçois des impôts';
$lang['show_invoice_sample']='Afficher un exemple de facture avec taxe';
$lang['my_tax_title']='Mon titre fiscal';
$lang['how_tax_title_works']='Montrer comment fonctionne le titre fiscal';
$lang['tax_registration_no']='Mon numéro d enregistrement fiscal';
$lang['tax_is_gst']='Ma taxe est la TPS';
$lang['if_i_say_yes']='Que se passera-t-il si je dis oui';
$lang['state_code']='Code d état';
$lang['my_tax_fields']='Mes champs fiscaux';
$lang['add_more']='Ajouter plus';
$lang['how_tax_fields_work']='Afficher le fonctionnement des champs fiscaux';
$lang['vat_registration_no']='Numéro d enregistrement fiscal';
$lang['pre_or_post_payment']='Pré ou post paiement';
$lang['post_payment']='Paiement après';
$lang['pre_payment']='Prépaiement';
$lang['open_register']='Ouvrir le registre';
$lang['opening_balance']='Solde d ouverture';
$lang['dashboard']='Tableau de bord';
$lang['business_intelligence']='L intelligence d entreprise';
$lang['food_items']='Produits alimentaires';
$lang['manage']='Gérer';
$lang['ingredients']='Ingrédients';
$lang['customers']='Les clients';
$lang['employees']='Employés';
$lang['quick_links']='Liens rapides';
$lang['food_menu']='Le menu';
$lang['supplier_payment']='Paiement fournisseur';
$lang['pos']='POS';
$lang['expense']='Frais';
$lang['purchase']='achat';
$lang['daily_summary_report']='Rapport de synthèse quotidien';
$lang['register_report']='Enregistrer le rapport';
$lang['profit_loss_report']='Rapport de perte de profit';
$lang['sales_report']='Rapport de vente';
$lang['food_sales_report']='Rapport de vente d aliments';
$lang['send_sms']='Envoyer un SMS';
$lang['inventory']='Inventaire';
$lang['inventory_adjustment']='Ajustement des stocks';
$lang['customer_receive']='Le client reçoit';
$lang['attendance']='Présence';
$lang['dine']='Dîner dans';
$lang['take_away']='À emporter';
$lang['delivery']='Livraison';
$lang['this_month']='Ce mois-ci';
$lang['operational_comparision']='Comparaison opérationnelle';
$lang['ingredients_alert']='Ingrédients en alerte';
$lang['low_stock']='Stock faible';
$lang['ingredient_name']='Nom de l ingrédient';
$lang['current_stock']='Stock actuel';
$lang['top_ten_food_this_month']='Top 10 des aliments ce mois-ci';
$lang['food_name']='Nom de l aliment';
$lang['count']='Compter';
$lang['top_ten_customers']='Top 10 des clients ce mois-ci';
$lang['customer_name']='Nom du client';
$lang['sale_amount']='Montant de la vente';
$lang['customer_receiveable']='Créances clients';
$lang['due_amount']='Montant dû';
$lang['supplier_payable']='Dettes fournisseurs';
$lang['supplier_name']='Nom du fournisseur';
$lang['monthly_sales_comparision']='Comparaison des ventes mensuelles';
$lang['cust_rcv']='Cust Rcv';
$lang['supp_pay']='Paiement de suppl';
$lang['purchases']='Achats';
$lang['add_purchase']='Ajouter un achat';
$lang['ref_no']='Numéro de référence';
$lang['date']='Date';
$lang['supplier']='Fournisseur';
$lang['g_total']='G. Total';
$lang['due']='Dû';
$lang['added_by']='Ajouté par';
$lang['unit_price']='Prix ​​unitaire';
$lang['supplier_field_required']='Le champ Fournisseur est obligatoire.';
$lang['date_field_required']='Le champ Date est obligatoire.';
$lang['paid_field_required']='Le champ Payé est obligatoire.';
$lang['edit_purchase']='Modifier l achat';
$lang['details_purchase']='Détails d achat';
$lang['exceeding_sit']='Dépassant le siège disponible !!';
$lang['seat_greater_than_zero']='Le numéro de siège doit être supérieur à zéro !!!';
$lang['are_you_sure_cancel_booking']='Êtes-vous sûr d annuler cette réservation?';
$lang['are_you_delete_notification']='Êtes-vous sûr de supprimer toutes les notifications?';
$lang['no_notification_select']='Aucune notification n est sélectionnée';
$lang['a_error']='Erreur';
$lang['are_you_delete_all_hold_sale']='Êtes-vous sûr de supprimer tous les brouillons de ventes?';
$lang['no_hold']='Il n y a pas de courant d air!';
$lang['sure_delete_this_hold']='Êtes-vous sûr de vouloir supprimer ce brouillon?';
$lang['please_select_hold_sale']='Veuillez sélectionner un projet de vente pour continuer!';
$lang['delete_only_for_admin']='La suppression n est autorisée que pour l administrateur';
$lang['sure_delete_this_order']='Êtes-vous sûr de vouloir supprimer cette commande?';
$lang['sure_cancel_this_order']='Êtes-vous sûr d annuler cette commande?';
$lang['please_select_an_order']='Veuillez sélectionner une commande pour continuer!';
$lang['cart_not_empty']='Le panier n est pas vide  voulez-vous continuer?';
$lang['cart_not_empty_want_to_clear']='Le panier n est pas vide, vous voulez vider le panier?';
$lang['progress_or_done_kitchen']='Vous ne pouvez pas supprimer ou modifier un élément en cours ou terminé dans la cuisine';
$lang['order_in_progress_or_done']='La commande est en cours ou terminée, vous ne pouvez pas l annuler!';
$lang['close_order_without']='Vous ne pouvez pas clôturer une commande sans facturation!';
$lang['want_to_close_order']='Voulez-vous fermer cette commande?';
$lang['please_select_open_order']='Veuillez sélectionner une commande ouverte pour continuer!';
$lang['cart_empty']='Le panier est vide!';
$lang['select_a_customer']='Veuillez sélectionner un client!';
$lang['select_a_waiter']='Veuillez sélectionner un serveur!';
$lang['delivery_not_possible_walk_in']='La livraison n est pas possible pour les clients sans rendez-vous, veuillez en choisir une autre!';
$lang['delivery_for_customer_must_address']='Pour la commande de livraison, le client doit avoir une adresse de livraison!';
$lang['select_dine_take_delivery']='Vous devez sélectionner Dine In ou Take Away ou Delivery!';
$lang['added_running_order']='une commande parmi les commandes en cours pour la modifier ou créer une facture';
$lang['sale']='Vente';
$lang['add_sale']='Ajouter une vente';
$lang['order_type']='Type de commande';
$lang['order_number']='Numéro de commande';
$lang['order_no']='N ° de commande';
$lang['time']='Temps';
$lang['customer']='Client';
$lang['total_payable']='Total à payer';
$lang['payment_method']='Mode de paiement';
$lang['view_invoice']='Voir la facture';
$lang['change_date']='Date de modification';
$lang['save_changes']='Sauvegarder les modifications';
$lang['close']='Fermer';
$lang['modiclosefied']='Modifié';
$lang['modifiers']='Modificateurs';
$lang['date']='Date';
$lang['item_name']='Nom de l article';
$lang['cool_haus_1']='Cool Haus';
$lang['cool_haus_1']='Cool Haus 2';
$lang['first_scoo_1']='Premier Scoo';
$lang['first_scoo_2']='Premier Scoo 2';
$lang['modifier_1']='Modificateur';
$lang['modifier_2']='Modificateur 2';
$lang['mg_1']='Mg';
$lang['mg_2']='Mg 2';
$lang['add_to_cart']='Ajouter au chariot';
$lang['add_to_cart_pos']='Mettre à jour dans le panier';
$lang['add_customer']='Ajouter un client';
$lang['name']='Nom';
$lang['email']='Email';
$lang['dob']='Date de naissance';
$lang['doa']='Date d anniversaire';
$lang['delivery_address']='Adresse de livraison';
$lang['new']='Nouveau';
$lang['tables']='les tables';
$lang['proceed_without_table']='Continuer sans table';
$lang['order_placed_at']='Commande passée à';
$lang['order_table']='Tableau de commande';
$lang['status']='Statut';
$lang['please_read']='Lisez s il vous plaît';
$lang['please_read_text_1']='Modifier la commande';
$lang['please_read_text_2']="d'une commande.";
$lang['please_read_text_3']='Que pouvez-vous faire ici';
$lang['please_read_text_4']='commandes dans une table';
$lang['finalize_order']='Finaliser la commande';
$lang['total_payment']='Paiement total';
$lang['pay_amount']='Montant de paiement';
$lang['given_amount']='Montant donné';
$lang['change_amount']='Changer le montant';
$lang['open_hold_sale']='Ventes brouillon ouvertes';
$lang['hold_sale']='Projet de vente';
$lang['walk_in_customer']='Client sans rendez-vous';
$lang['hold_number']='Nombre';
$lang['delete_all_hold_sale']='Supprimer toutes les ventes brouillon';
$lang['order_type']='Type de commande';
$lang['edit_in_cart']='Modifier dans le panier';
$lang['kitchen_waiter_bar']='Cuisine, serveur et bar';
$lang['kitchen_panel']='Panneau de cuisine';
$lang['panels']='Panneaux';
$lang['waiter_name']='Nom du serveur';
$lang['invoice']='Facture d achat';
$lang['help']='Aidez-moi';
$lang['cook']='cuisinier';
$lang['done']='Terminé';
$lang['kitchen_help_text_first_para']='Vous devez cliquer sur un / plusieurs éléments pour le marquer comme Cuisson commencée ou Terminé.';
$lang['kitchen_help_text_second_para']='livrer ce type de commande sous forme de pack.';
$lang['kitchen_help_text_third_para']='Jusqu à ce qu une commande soit fermée à partir du panneau de point de vente, cette commande restera ici';
$lang['notification']='Notification';
$lang['notification_list']='Liste des notifications';
$lang['select_all']='Tout sélectionner';
$lang['unselect_all']='Tout déselectionner';
$lang['serve_take_delivery']='Servir / Prendre / Livraison';
$lang['waiter_panel']='Panneau de serveur';
$lang['waiter_help_text_first_para']='Vous devez cliquer sur un / plusieurs éléments pour le marquer comme Préparation ou Terminé.';
$lang['waiter_help_text_second_para']='livrer ce type de commandes sous forme de pack.';
$lang['waiter_help_text_third_para']='Jusqu à ce qu une commande soit fermée à partir du panneau de point de vente, cette commande restera ici';
$lang['remove']='Retirer';
$lang['collect']='Collecte';
$lang['bar_panel']='Panneau de barre';
$lang['prepare']='Préparer';
$lang['calculator']='Calculatrice';
$lang['read_before_begin']='À lire avant de commencer';
$lang['read_help_text_1']='Qu est-ce que l ordre de marche';
$lang['read_help_text_2']='simplement cette commande et cliquez sur le bouton ci-dessous';
$lang['read_help_text_3']='Qu est-ce que modifier la commande';
$lang['read_help_text_4']='serveur, etc.';
$lang['read_help_text_5']='Autoriser la fenêtre contextuelle';
$lang['read_help_text_6']='Veuillez autoriser la fenêtre contextuelle de votre navigateur à imprimer la facture et le KOT';
$lang['read_help_text_7']='Imprimer KOT';
$lang['read_help_text_8']='Utilisez le bouton Imprimer KOT si vous avez l intention de ne pas utiliser le panneau de cuisine';
$lang['read_help_text_9']='le nouvel article dans la cuisine';
$lang['read_help_text_10']='modifiée';
$lang['read_help_text_11']='Recherche';
$lang['read_help_text_12']='Appuyez sur Ctrl + Maj + F pour vous concentrer sur le champ de recherche';
$lang['read_help_text_13']='Tapez simplement VEG, tous les articles végétariens apparaîtront';
$lang['read_help_text_14']='Tapez simplement BEV, tous les articles de boisson apparaîtront';
$lang['read_help_text_15']='Tapez simplement Bar, tous les éléments de la barre seront affichés';
$lang['read_help_text_16']='Bouton Actualiser';
$lang['read_help_text_17']='cliquer sur ce bouton pour actualiser les commandes en cours pour obtenir la mise à jour de la cuisine.';
$lang['read_help_text_18']='Inventaire';
$lang['read_help_text_19']='bouton Créer une facture et fermer OU Fermer la commande.';
$lang['read_help_text_20']='détails de la commande';
$lang['read_help_text_21']="Vous pouvez également voir les détails d'une commande en double-cliquant dessus";
$lang['read_help_text_22']='Remise';
$lang['read_help_text_23']='Mentionnez que la remise ne s applique pas sur le Modificateur.';
$lang['read_help_text_24']='Vider le cache';
$lang['read_help_text_25']='après avoir ajouté un nouvel élément alimentaire.';
$lang['last_ten_sales']='10 dernières ventes';
$lang['sale_no']='Vente non';
$lang['print_invoice']='La facture d impression';
$lang['invoice_no']='No de facture';
$lang['kitchen_notification']='Notification de cuisine';
$lang['dashboard']='Tableau de bord';
$lang['register']='S inscrire';
$lang['logout']='Se déconnecter';
$lang['running_order']='Ordres en cours';
$lang['started_cooking']='Commencer la cuisson';
$lang['time_count']='Compte de temps';
$lang['customer_waiter_order_table']='Table, numéro de commande, serveur, client';
$lang['order_details']='détails de la commande';
$lang['kot']='KOT';
$lang['print_kot']='Imprimer KOT';
$lang['create_invoice_close']='Créer une facture et fermer';
$lang['create_invoice']='Créer une facture';
$lang['close_order']='Fermer la commande';
$lang['modify_order']='Modifier la commande / Ajouter un article / Modifier la table';
$lang['cancel_order']='annuler la commande';
$lang['kitchen_status']='Statut de la cuisine';
$lang['waiter']='serveur';
$lang['table']='Table';
$lang['item']='Article';
$lang['price']='Prix';
$lang['qty']='Qté';
$lang['discount']='Remise';
$lang['total']='Total';
$lang['total_item']='Article total';
$lang['sub_total']='Sous-total';
$lang['vat']='Impôt';
$lang['total_discount']='Remise totale';
$lang['delivery_charge']='Charge';
$lang['cancel']='Annuler';
$lang['hold']='Brouillon';
$lang['direct_invoice']='Facture rapide';
$lang['place_order']='Passer la commande';
$lang['update_order']='Mise à jour de la commande';
$lang['name_code_cat_veg_bev_bar']='Nom ou code ou catégorie ou VEG ou BEV ou BAR';
$lang['please_select_order_to_proceed']='Veuillez sélectionner une commande pour continuer';
$lang['register_close']='Inscription fermée avec succès';
$lang['you_only_pos_user']='Vous n êtes qu un utilisateur du point de vente, vous ne pouvez pas accéder au tableau de bord';
$lang['code']='Code';
$lang['category']='Catégorie';
$lang['ingredient']='Ingrédient';
$lang['stock_value']='Valeur boursière';
$lang['stock_qty_amount']='Quantité / quantité en stock';
$lang['alert_qty_amount']='Quantité / montant d alerte';
$lang['inventory_Adjustments']='Ajustements de stock';
$lang['add_inventory_Adjustment']='Ajouter un ajustement d inventaire';
$lang['ingredient_count']='Recuento de ingredientes';
$lang['responsible_person']='Persona responsable';
$lang['note']='Nota';
$lang['read_me_first']='Léeme primero';
$lang['quantity_amount']='Cantidad / Importe';
$lang['consumption_status']='Estado de consumo';
$lang['select']='Seleccione';
$lang['consumption_amount']='Monto de consumo';
$lang['notice']='DARSE CUENTA';
$lang['notice_text_1']='contrario, el Inventario no coincidirá.';
$lang['click_here']='Haga clic aquí';
$lang['notice_text_2']='harina de trigo = 100,8 g, 1 cucharada de pimienta picada = 10,8 g';
$lang['notice_text_3']="preparar 4 platos. Luego ingrese el consumo 125 g (500 g / 4 platos = 125 g)";
$lang['notice_text_4']='NB: Estos son solo ejemplos, calcule el consumo por su cuenta.';
$lang['ingredient_already_remain']='El ingrediente ya permanece en el carrito, puede cambiar la cantidad / cantidad';
$lang['edit_inventory_Adjustment']='Editar ajuste de inventario';
$lang['details_inventory_Adjustment']='Detalles de ajuste de inventario';
$lang['responsible_person_field_required']='El campo Persona responsable es obligatorio.';
$lang['note_field_cannot']='El campo Nota no puede superar los 200 caracteres de longitud.';
$lang['wastes']='Desechos';
$lang['add_waste']='Agregar residuos';
$lang['total_loss']='Pérdida total';
$lang['food_menu_waste_quantity']='Cantidad de desperdicios del menú de alimentos';
$lang['food_menu_waste']='Residuos del menú de alimentos';
$lang['wast_quantity']='Cantidad perdida';
$lang['only_purchase_ingredient']='Solo se enumeran los ingredientes comprados';
$lang['loss_amount']='Monto de pérdida';
$lang['loss_amt']='Monto de pérdida';
$lang['wast_amt']='Residuos Amt';
$lang['edit_waste']='Editar residuos';
$lang['details_waste']='Detalles de residuos';
$lang['expenses']='Gastos';
$lang['add_expense']='Agregar gasto';
$lang['edit_expense']='Editar gasto';
$lang['category']='Categoría';
$lang['amount']='Cantidad';
$lang['supplier_due_payments']='Pagos adeudados a proveedores';
$lang['add_supplier_due_payment']='Agregar pago vencido del proveedor';
$lang['supplier']='Proveedor';
$lang['customer_due_receives']='El cliente debido recibe';
$lang['add_customer_due_receive']='Agregar cliente debido recibir';
$lang['sms_service_chose_option']='Servicio de SMS, elija la opción de abajo';
$lang['signup_text_local']='Registrarse en TextLocal';
$lang['configure_sms']='Configurar SMS';
$lang['send_test_sms']='Enviar SMS de prueba';
$lang['check_balance']='Consultar saldo';
$lang['sms_birthday_customer']='SMS a clientes que cumplen años hoy';
$lang['sms_anniversary_customer']='SMS a clientes que celebran su aniversario hoy';
$lang['send_custom_sms_all_customer']='Envíe SMS personalizados a todos los clientes';
$lang['plese_be_informed']='software. Primero cree una cuenta en TextLocal, luego comuníquese con su soporte para verificarla.';
$lang['sms_settings']='Configuración de SMS';
$lang['provide_your_text_local']='Proporcione sus credenciales de TextLocal https://www.textlocal.com/ SMS';
$lang['email_address']='Dirección de correo electrónico';
$lang['password']='Contraseña';
$lang['go_to_send_sms_page']='Ir a la página Enviar SMS';
$lang['send']='Enviar';
$lang['sms']='SMS';
$lang['number']='Número';
$lang['must_include_country_code']='Debe incluir el código del país, de lo contrario, el SMS fallará';
$lang['message']='Mensaje';
$lang['there_are']='Existen';
$lang['customer_has']='el cliente tiene';
$lang['today']='hoy';
$lang['only']='Solamente';
$lang['customer_has_valid']='El cliente tiene un número de teléfono válido, puede enviar sms a estos clientes.';
$lang['your_current_credit']='Su saldo de crédito actual';
$lang['please_make_sure']='Asegúrese de que su saldo actual sea suficiente para enviar sms.';
$lang['sms_balance']='Saldo de SMS';
$lang['your_current_textlocal']='Su saldo actual de crédito de SMS de Textlocal es';
$lang['please_check_in']='por favor regístrese';
$lang['textlocal']='TextLocal';
$lang['to_know_how']='para saber cuántos sms puedes enviar con este crédito.';
$lang['attendances']='Asistencias';
$lang['add_attendance']='Agregar asistencia';
$lang['employee']='Empleado';
$lang['in_time']='A tiempo';
$lang['out_time']='Fuera de tiempo';
$lang['update_time']='Tiempo de actualizacion';
$lang['time_count']='Cuenta de tiempo';
$lang['add_update_attendance']='Agregar / actualizar asistencia';
$lang['register_cash']='Efectivo:';
$lang['register_paypal']='Paypal:';
$lang['register_card']='Tarjeta:';
$lang['start_date']='Fecha de inicio';
$lang['end_date']='Fecha final';
$lang['user']='Usuario';
$lang['opening_date_time']='Fecha y hora de apertura';
$lang['closing_date_time']='Fecha y hora de cierre';
$lang['paid_amount']='Monto de pago';
$lang['closing_balance']='Balance de cierre';
$lang['customer_due_receive']='Recibir debido al cliente';
$lang['sale_in_payment_method']='Venta en métodos de pago';
$lang['daily_summary_report']='Informe resumido diario';
$lang['print']='Impresión';
$lang['sum']='Suma';
$lang['paid']='Pagado';
$lang['sales']='Ventas';
$lang['food_sales_report']='Informe de ventas de alimentos';
$lang['quantity']='Cantidad';
$lang['daily_sale_report']='Informe de venta diario';
$lang['sale_report']='Informe de venta';
$lang['total_sale']='Venta total';
$lang['report_date']='Fecha:';
$lang['detailed_sale_report']='Informe de venta detallado';
$lang['reference']='Referencia';
$lang['all']='Todas';
$lang['subtotal']='Total parcial';
$lang['total_items']='Articulos totales';
$lang['consumption_report']='Informe de consumo';
$lang['consumption_report_menus']='Informe de consumo de menús';
$lang['consumption_report_modifiers']='Informe de consumo de modificadores';
$lang['inventory_report']='Reporte de inventario';
$lang['profit_loss_report']='Informe de pérdidas y ganancias';
$lang['only_paid_amount']='Solo monto pagado';
$lang['supplier_due_payment']='Pago debido al proveedor';
$lang['waste']='Residuos';
$lang['gross_profit']='Beneficio bruto';
$lang['net_profit']='Beneficio neto';
$lang['vat_report']='Informe de impuestos';
$lang['kitchen_performance_report']='Informe de rendimiento de la cocina';
$lang['type']='Tipo';
$lang['order_time']='Tiempo de la orden';
$lang['cooking_start_time']='Hora de inicio de la cocción';
$lang['cooking_end_time']='Hora de finalización de la cocción';
$lang['time_taken']='Tiempo tomado';
$lang['hour']='Hora';
$lang['attendance_report']='Reporte de asistencia';
$lang['hours']='Horas';
$lang['supplier_report']='Informe de proveedores';
$lang['suppliers']='Proveedores';
$lang['due_payment']='Dos pagos';
$lang['payment_amount']='Monto del pago';
$lang['supplier_ledger_report']='Informe del libro mayor de proveedores';
$lang['supplier_due_report']='Informe debido al proveedor';
$lang['payable_due']='Pagadero adeudado';
$lang['customer_due_report']='Informe debido al cliente';
$lang['customer_report']='Informe de cliente';
$lang['customer_ledger_report']='Informe del libro mayor de clientes';
$lang['receive_amount']='Recibir cantidad';
$lang['due_receive']='Recibir debido';
$lang['purchase_report']='Informe de compra';
$lang['grand_total']='Gran total';
$lang['purchased_by']='Comprado por';
$lang['expense_report']='Informe de gastos';
$lang['expense_item']='Artículo de gastos';
$lang['waste_report']='Informe de residuos';
$lang['ingredient_categories']='Categorías de ingredientes';
$lang['add_ingredient_category']='Agregar categoría de ingrediente';
$lang['edit_ingredient_category']='Editar categoría de ingrediente';
$lang['ingredient_category']='Categoría de ingrediente';
$lang['category_name']='nombre de la categoría';
$lang['description']='Descripción';
$lang['add_unit']='Agregar unidad';
$lang['units']='Unidades';
$lang['unit']='Unidad';
$lang['unit_name']='Nombre de la unidad';
$lang['add_ingredient']='Agregar ingrediente';
$lang['upload_ingredient']='Cargar ingrediente';
$lang['upload_ingredients']='Cargar ingredientes';
$lang['upload']='Subir';
$lang['upload_file']='Subir archivo';
$lang['download_sample']='Descargar muestra';
$lang['remove_all_previous_data']='Elimine todos los datos anteriores antes de cargar nuevos datos.';
$lang['alert_quantity_amount']='Cantidad de alerta / monto';
$lang['purchase_price']='Precio de compra';
$lang['alert_qty']='Cantidad de alerta';
$lang['alert_quantity']='Cantidad de alerta';
$lang['vats']='Impuestos';
$lang['add_vat']='Agregar impuesto';
$lang['vat_name']='Nombre fiscal';
$lang['percentage']='Porcentaje';
$lang['modifier']='Modificador';
$lang['price']='Precio';
$lang['ingredient_consumptions']='Consumos de ingredientes';
$lang['consumption']='Consumo';
$lang['consumptions']='Consumos';
$lang['name_field_required']='El campo Nombre es obligatorio.';
$lang['price_field_required']='El campo Precio es obligatorio.';
$lang['at_least_ingredient']='Se requiere al menos 1 ingrediente.';
$lang['description_field_can_not_exceed']='El campo Descripción no puede superar los 200 caracteres de longitud.';
$lang['modifier_details']='Detalles del modificador';
$lang['food_menu_categories']='Categorías del menú de comida';
$lang['add_food_menu_category']='Agregar categoría de menú de comida';
$lang['edit_food_menu_category']='Editar categoría del menú de comida';
$lang['food_menus']='Menús de comida';
$lang['add_food_menu']='Agregar menú de comida';
$lang['upload_food_menu']='Subir menú de comida';
$lang['upload_food_menu_ingredients']='Subir receta';
$lang['sale_price']='Precio de venta';
$lang['total_ingredients']='Ingredientes totales';
$lang['assign_modifier']='Asignar modificador';
$lang['photo']='Foto';
$lang['is_it_veg']='¿Es un artículo vegetal?';
$lang['is_it_beverage']='Es una bebida';
$lang['is_it_bar']='¿Es un artículo de barra?';
$lang['category_field_required']='El campo Categoría es obligatorio.';
$lang['sale_price_field_required']='El campo Precio de venta es obligatorio.';
$lang['veg_item_field_required']='¿El artículo Is It Veg? Se requiere campo.';
$lang['beverage_item_field_required']='¿Es una bebida? Se requiere campo.';
$lang['bar_item_field_required']='L élément Is it Bar? Champ requis.';
$lang['edit_food_menu']='Modifier le menu alimentaire';
$lang['photo_height_width']='La hauteur doit être de 80 pixels et la largeur de 142 pixels';
$lang['food_menu_details']='Détails du menu alimentaire';
$lang['assign_food_menu_modifier']='Attribuer un modificateur de menu alimentaire';
$lang['add_supplier']='Ajouter un fournisseur';
$lang['contact_person']='Contact';
$lang['edit_supplier']='Modifier le fournisseur';
$lang['add_customer']='Ajouter un client';
$lang['upload_customer']='Télécharger le client';
$lang['should_country_code']='Doit contenir le code du pays';
$lang['date_of_birth']='Date de naissance';
$lang['date_of_anniversary']='Date d anniversaire';
$lang['gst_number']='Numéro de TPS';
$lang['edit_customer']='Modifier le client';
$lang['expense_items']='Éléments de dépense';
$lang['add_expense_item']='Ajouter une dépense';
$lang['expense_item_name']='Nom de la dépense';
$lang['edit_expense_item']='Modifier le poste de dépense';
$lang['add_employee']='Ajouter un employé';
$lang['designation']='La désignation';
$lang['enter_waiter']='vente';
$lang['edit_employee']='Modifier l employé';
$lang['payment_methods']='méthodes de payement';
$lang['add_payment_method']='Ajouter un mode de paiement';
$lang['payment_method_name']='Nom du mode de paiement';
$lang['edit_payment_method']='Modifier le mode de paiement';
$lang['outlet']='Sortie';
$lang['add_table']='Ajouter une table';
$lang['table_name']='Nom de la table';
$lang['seat_capacity']='Capacité de siège';
$lang['position']='Position';
$lang['edit_table']='Modifier le tableau';
$lang['general_settings']='réglages généraux';
$lang['date_format']='Format de date';
$lang['country_time_zone']='Fuseau horaire du pays';
$lang['currency']='Symbole de la monnaie';
$lang['short_message_service']='Service de messages courts';
$lang['users']='Utilisateurs';
$lang['bar']='Bar';
$lang['kitchen']='Cuisine';
$lang['add_user']='Ajouter un utilisateur';
$lang['activate']='Activer';
$lang['deactivate']='Désactiver';
$lang['email_address']='Adresse e-mail';
$lang['password']='Mot de passe';
$lang['confirm_password']='Confirmez le mot de passe';
$lang['designation']='La désignation';
$lang['will_login']='Va se connecter?';
$lang['pos_user']='Utilisateur POS';
$lang['kitchen_user']='Utilisateur de cuisine';
$lang['bar_user']='Utilisateur du bar';
$lang['waiter_user']='Utilisateur de serveur';
$lang['menu_access']='Accès au menu';
$lang['edit_user']='Modifier l utilisateur';
$lang['user_activate']='L utilisateur a été activé avec succès! Cet utilisateur pourra se reconnecter.';
$lang['user_deactivate']='L utilisateur a été désactivé avec succès! Cet utilisateur ne pourra plus se connecter.';
$lang['change_profile']='Change de profil';
$lang['change_password']='Changer le mot de passe';
$lang['old_password']='ancien mot de passe';
$lang['new_password']='nouveau mot de passe';
$lang['login']='S identifier';
$lang['please_login']='Veuillez vous connecter';
$lang['pos']='POS';
$lang['todays_summary']="Résumé du jour";
$lang['shortcut_keys']='Raccourcis claviers';
$lang['register_details']='Inscription Détails';
$lang['close_register']='Fermer S inscrire';
$lang['select_language']='Langue';
$lang['main_navigation']='NAVIGATION PRINCIPALE';
$lang['home']='Accueil';
$lang['outlet_list']='Liste des points de vente';
$lang['purchase']='achat';
$lang['inventory_adjustments']='Ajustements de stock';
$lang['waste']='Déchets';
$lang['expense']='Frais';
$lang['supplier_due_payment']='Paiement dû par le fournisseur';
$lang['customer_due_receive']='Le client doit recevoir';
$lang['send_sms']='Envoyer un SMS';
$lang['attendance']='Présence';
$lang['report']='rapport';
$lang['food_sale_report']='Rapport de vente d aliments';
$lang['low_inventory_report']='Rapport d inventaire bas';
$lang['supplier_ledger']='Grand livre des fournisseurs';
$lang['customer_ledger']='Grand livre client';
$lang['master']='Maître';
$lang['ingredient_units']='Unités d ingrédients';
$lang['account']='Réglage'; 
$lang['sms_setting']='Paramètre SMS';
$lang['manage_users']='gérer les utilisateurs';
$lang['in']='dans'; 
$lang['cash']='En espèces'; 
$lang['card']='Carte'; 
$lang['paypal']='Pay Pal';
$lang['not_closed_yet']='Pas encore fermé';
$lang['to']='à';
$lang['site_name']='Nom du site';
$lang['footer']='Bas de page';
$lang['logo']='Logo';
$lang['White_Label']='Marque blanche';
$lang['select_logo_msg']='Veuillez sélectionner un logo.';
$lang['print_KOT']='Imprimer KOT';
$lang['print_BOT']='Imprimer BOT';
$lang['Print_Bill_for_Customer_Before_Invoicing']='Imprimer la facture pour le client avant la facturation';
$lang['Print_Invoice_and_Close_Order']='Imprimer la facture et fermer la commande';
$lang['bill']='Facture';
$lang['print_format']='Format d impression';
$lang['56mm']='56 mm';
$lang['80mm']='80 mm';
$lang['business_name']='Nom du restaurant';
$lang['Setting']='Réglage';
$lang['outlet_setting']='Réglage de sortie';
$lang['food_menu_category']='Catégorie de menu alimentaire';
$lang['ingredient_category']='IngrédientCatégorie';
$lang['food_menu']='Le menu';
$lang['setting']='Réglage';
$lang['account_user']='Compte et utilisateur';
$lang['No_Print']='Pas d impression';
$lang['Please_select_at_least_one_outlet']='Veuillez sélectionner au moins un point de vente';
$lang['Enter_your_Email']='Entrer votre Email';
$lang['Submit']='Soumettre';
$lang['Go_back_to_Login']='Revenir à la connexion';
$lang['Click']='Cliquez sur';
$lang['here']='ici';
$lang['if_you_face_issue_to_login']='si vous rencontrez un problème pour vous connecter';
$lang['Invoice_Logo']='Logo de la facture';
$lang['Website']='Site Internet';
$lang['Time_Zone']='Fuseau horaire';
$lang['Currency_Position']='Position de la devise';
$lang['Precision']='Précision';
$lang['Default_Waiter']='Serveur par défaut';
$lang['Default_Customer']='Client par défaut';
$lang['Default_Payment_Method']='Méthode de paiement par défaut';
$lang['tooltip_txt_1']='pré-paiement';
$lang['tooltip_txt_2']='Le champ Titre de la taxe est obligatoire.';
$lang['tooltip_txt_3']='Le champ No d enregistrement fiscal est obligatoire.';
$lang['tooltip_txt_4']='Le champ Code d état est obligatoire.';
$lang['Tax_Setting']='Configuration fiscale';
$lang['SMTP_Email_Setting']='Paramètres de messagerie SMTP';
$lang['SMS_Setting']='Paramètre SMS';
$lang['WhatsApp_Setting']='Paramètre WhatsApp';
$lang['SMS_Type']='Type de SMS';
$lang['None']='Aucun';
$lang['OnnoRokom_SMS']='OnnoRokom SMS';
$lang['MiM_SMS']='SMS MiM';
$lang['Textlocal']='Textlocal';
$lang['Twilio']='Twilio';
$lang['Nexmo']='Nexmo';
$lang['For_OnnorokomSMS']='Pour OnnorokomSMS';
$lang['SMS_Username']='Nom d utilisateur SMS';
$lang['For_MiM_SMS']='Pour MiM SMS';
$lang['API_Key']='clé API';
$lang['Sender_ID']='ID de l expéditeur';
$lang['For_Textlocal']='Pour Textlocal';
$lang['APIKey']='Clé API';
$lang['For_Twilio']='Pour Twilio';
$lang['SID']='SID';
$lang['Token']='Jeton';
$lang['Twilio_Number']='Numéro Twilio';
$lang['For_Nexmo']='Pour Nexmo';
$lang['API_Secret_Key']='Clé secrète API';
$lang['Email_Type']='Type de courriel';
$lang['SMTP']='SMTP';
$lang['SMTP_Host']='Hôte SMTP';
$lang['Port_Address']='Adresse du port';
$lang['Username']='Nom d utilisateur';
$lang['yes']='Oui';
$lang['no']='Non';
$lang['Rate']='Taux';
$lang['Sample_Invoice']='Exemple de facture';
$lang['tooltip_txt_5']='Qui sera affiché sur la facture';
$lang['tooltip_txt_6']='Comme la TPS pour l Inde';
$lang['tooltip_txt_7']='TVH pour le Canada';
$lang['tooltip_txt_8']='TVA pour le Bangladesh';
$lang['tooltip_txt_9']='Taxe de vente pour autres, etc.';
$lang['tooltip_txt_10']='Il sera affiché en haut de la facture comme:';
$lang['tooltip_txt_11']='Numéro d enregistrement TITRE FISCAL: XXXXXXX';
$lang['tooltip_txt_12']='Il sera affiché en bas de la facture comme:';
$lang['tooltip_txt_13']='TITRE FISCAL total = montant XXX';
$lang['tooltip_txt_14']='Notez que les textes MAJUSCULES sont variables';
$lang['tooltip_txt_15']='Que se passera-t-il si je dis oui';
$lang['tooltip_txt_16']='Vous obtiendrez deux rapports supplémentaires:';
$lang['tooltip_txt_17']='Si vous n entrez pas le numéro de TPS du client, le système appliquera CGST et SGST';
$lang['tooltip_txt_18']='Mais pour cela, vous devez ajouter CGST, SGST, IGST et TVA dans les champs fiscaux';
$lang['tooltip_txt_19']='correspondent, le système appliquera CGST et IGST, sinon, le système sera appliquer CGST et SGST';
$lang['tooltip_txt_20']='1. Rapport de TPS dans Excel et (à venir)';
$lang['tooltip_txt_21']='2. Rapport GST en JSON (bientôt disponible)';
$lang['tooltip_txt_22']='Comment fonctionnent les champs fiscaux';
$lang['tooltip_txt_23']='TPS ci-dessus.';
$lang['tooltip_txt_24']='vous ajoutez ici apparaîtront sur votre facture.';
$lang['tooltip_txt_25']='Vous pouvez modifier ce prix dans le formulaire d achat';
$lang['tooltip_txt_26']='Menus alimentaires disponibles de ce point de vente';
$lang['tooltip_txt_27']='Calculé en fonction du dernier prix d achat.';
$lang['tooltip_txt_28']='Calculé en fonction du dernier prix d achat. En cas de non-achat, le prix principal est considéré.';
$lang['General_Information']='Informations générales';
$lang['Whatsapp_Share_Number']='Numéro de partage Whatsapp';
$lang['Alert_Inventory']='Inventaire d alertes';
$lang['Ingredient_Code']='Ingrédient (Code)';
$lang['Stock_Amount']='Montant du stock';
$lang['Alert_Amount']='Montant de l alerte';
$lang['Open_Register']='Ouvrir le registre';
$lang['Opening_Balance']='Solde d ouverture';
$lang['Active_Status']='Statut actif';
$lang['Active']='actif';
$lang['Inactive']='Inactif';
$lang['Customer_Report']='Rapport client';
$lang['Daily_Consumption_Report']='Rapport de consommation quotidienne';
$lang['Detailed_Purchase_Report']='Rapport d achat détaillé';
$lang['Export_PDF']='Exporter le PDF';
$lang['GTotal']='G.Total';
$lang['Ingredient_Purchases_Report']='Rapport sur les achats d ingrédients';
$lang['End_Date']='Date de fin';
$lang['Start_Date']='Date de début';
$lang['Monthly_Purchase_Report']='Rapport d achat mensuel';
$lang['End_Month']='Mois de fin';
$lang['Start_Month']='Mois de début';
$lang['User_All']='Utilisateur: Tous';
$lang['month']='Mois';
$lang['Total_Purchase']='Achat total';
$lang['Purchase_Value']='Valeur d achat';
$lang['Monthly_Sale_Report']='Rapport mensuel des ventes';
$lang['Total_Sale']='Vente totale';
$lang['Invoice_No']='No de facture';
$lang['Tax_Registration_No']='Numéro d enregistrement fiscal';
$lang['Sales_Associate']='Associé aux ventes';
$lang['Total_Item_s']='Articles au total)';
$lang['Disc_Amt_p']='Disque Amt (%)';
$lang['Service_Delivery_Charge']='Charge';
$lang['Disc_Amt']='Disque Amt';
$lang['BOT']='BOT';
$lang['KOT']='KOT';
$lang['table_no']='No de table';
$lang['current_due']='Échéance actuelle';
$lang['Menu_Rearrange']='Réorganiser le menu';
$lang['menu']='Menu';
$lang['txt_err_pos_1']='La modification ne s applique pas aux clients sans rendez-vous';
$lang['txt_err_pos_2']='Êtes-vous sûr de fermer le registre?';
$lang['txt_err_pos_3']='Veuillez ouvrir à partir de l écran POS';
$lang['txt_err_pos_4']='Il n y a pas de facture';
$lang['fullscreen_1']='Plein écran';
$lang['fullscreen_2']='Quitter le mode plein écran';
$lang['txt_err_pos_5']='Le panier n est pas vide, voulez-vous continuer?';
$lang['delivery']='Livraison';
$lang['service']='Un service';
$lang['txt_err_pos_6']='nombre en cas de remise en pourcentage, par exemple: 10%';
$lang['my_profile']='Mon profil';
$lang['vegetarian_items']='Articles végétariens';
$lang['beverage_items']='Articles de boisson';
$lang['modify_order_']='Modifier la commande';
$lang['value']='Valeur';
$lang['fixed']='Fixé';
$lang['charge']='Charge';
$lang['tax_details']='Détails fiscaux';
$lang['tax_name']='Nom de la taxe';
$lang['should_have_country_code']='Devrait avoir un code de pays';
$lang['recent_sales']='Ventes récentes';
$lang['for_fast_food_restaurants']='Pour la restauration rapide';
$lang['amt_or_p']='Amt ou%';
$lang['search_customer_name_or_mobile_number']='Rechercher le nom du client ou le numéro de mobile';
$lang['my_menu']='Mon menu';
$lang['main_menu']='Menu principal';
$lang['language']='Langue';
$lang['print_last_invoice']='Imprimer la dernière facture';
$lang['Token_No']='Jeton Non';
$lang['Bill_No']='No de facture';
$lang['txt_err_pos_7']='Utilisez ce champ uniquement pour calculer le montant de la modification du client';
$lang['inventory']='Inventaire';
$lang['read_help_text_18']='Inventaire';
$lang['add_inventory_Adjustment']='Ajouter un ajustement d inventaire';
$lang['notice_text_1']='Vous devez entrer la quantité / montant dans l unité qui s affiche juste après le champ Quantité / montant, sinon l inventaire ne correspondra pas.';
$lang['edit_inventory_Adjustment']='Modifier l ajustement de l inventaire';
$lang['details_inventory_Adjustment']='Détails de l ajustement des stocks';
$lang['inventory_report']='Rapport d inventaire';
$lang['low_inventory_report']='Rapport d inventaire bas';
$lang['Alert_Inventory']='Inventaire d alertes';
$lang['software_update']='Mise à jour logicielle';
$lang['show']='Spectacle';


$lang['item_barcode']='Code-barres du menu alimentaire';
$lang['generate_now']='Générer maintenant';
$lang['barcode_width']='Largeur du code-barres';
$lang['food_menu_barcode']='Code-barres du menu alimentaire';
$lang['feature_sales']='Ventes futures';
$lang['food_menu_already_remain']='Le menu alimentaire reste déjà dans le panier, vous pouvez modifier la quantité / le montant';
$lang['at_least_food_menu']='Au moins 1 menu alimentaire est requis.';
$lang['shipping_cost']='Frais de port';
$lang['transfer']='Transfert';
$lang['transfers']='Transferts';
$lang['add_transfer']='Ajouter un transfert';
$lang['edit_transfer']='Modifier le transfert';
$lang['details_transfer']='Détails du transfert';
$lang['to_outlet']='À la sortie';
$lang['from_outlet']='De Outlet';
$lang['set_as_running_order']='Définir comme ordre de marche';
$lang['sure_remove_this_order']='Êtes-vous sûr de vouloir supprimer cette commande?';
$lang['service_charge']='Frais de service';
$lang['tooltip_txt_29']='Ces frais de service seront calculés sur Dine In Order uniquement dans l écran du PDV, gardez 0 pour ignorer';

$lang['note_for_sender']='Remarque pour l expéditeur';
$lang['note_for_receiver']='Remarque pour le récepteur';
$lang['error_transfer']='Seul l administrateur peut supprimer les données de transfert';
$lang['received_date']='Date de réception';
$lang['desktop_access_denied']='Accès refusé!';
$lang['Saas']='Saas';
$lang['Pricing_Plan']='Plan tarifaire';
$lang['plan_name']='Nom du plan';
$lang['monthly_cost']='Coût mensuel';
$lang['number_of_maximum_users']='Nombre maximum d utilisateurs';
$lang['number_of_maximum_outlets']='Nombre maximum de prises';
$lang['number_of_maximum_invoices']='Nombre de factures mensuelles';
$lang['trail_days']='Journées d\'essai';
$lang['tooltip_pricing_plan']='Veuillez entrer 111 si vous ne voulez pas limiter';
$lang['Payment_Setting']='Paramètre de paiement';
$lang['companies']='Entreprises';
$lang['add_company']='Ajouter une entreprise';
$lang['edit_company']='Modifier la société';
$lang['website']='Site Internet';
$lang['BlockAllUser']='Bloquer tous les utilisateurs';
$lang['show_all']='Afficher tout';
$lang['unBlockAllUser']='Débloquer tous les utilisateurs';
$lang['unblock_msg']='Débloquer avec succès';
$lang['block_msg']='Bloquer avec succès';
$lang['plan']='Plan tarifaire';
$lang['access_day']='Accès total (jours)';
$lang['pay_now']='Payez maintenant';
$lang['payOnline']='Payer en ligne';
$lang['please_select_payment_method']='Veuillez choisir un moyen de paiement';
$lang['please_select_payment_type']='Veuillez sélectionner un type de paiement';
$lang['payment_success']='Paiement ajouté avec succès!';
$lang['payment_fail']='Paiement échoué!';
$lang['admin_name']='Nom de l administrateur';
$lang['For_Admin_Access']='Pour l accès administrateur';
$lang['keep_blank_in_edit']='Garder le blanc dans Modifier';
$lang['block_tmp_err']='Vous êtes temporairement bloqué, veuillez contacter l administrateur';
$lang['payment_not_clear_err']='Le paiement de votre entreprise n est pas clair, veuillez contacter l administrateur';
$lang['company_not_set_err']='Aucune entreprise ne vous est attribuée, veuillez contacter l administrateur';
$lang['last_payment']='Dernier paiement';
$lang['add_payment']='Ajouter le paiement manuellement';
$lang['expired_date']='Date d expiration';
$lang['Manual_payment_for']='Paiement manuel pour';
$lang['Manual_payment_tooltip']='Cette date comptera à partir d aujourd hui, par ex. Cette société a déjà expiré le paiement ou il reste deux jours, mais le système comptera les nouveaux accès à partir d aujourd hui';
$lang['access_remaining']='Accès restant';
$lang['payment_history']='historique de paiement';
$lang['payment_type']='Type de paiement';
$lang['payment_date']='Date de paiement';
$lang['trans_id']='identifiant de transaction';
$lang['company_name']='Nom de la compagnie';
$lang['select_company']='Sélectionnez une entreprise';
$lang['Edit_Pricing_Plan']='Modifier le plan tarifaire';
$lang['Add_Pricing_Plan']='Ajouter un plan tarifaire';
$lang['not_permission_outlet_create_error']='Vous n avez pas de limite pour créer un point de vente, veuillez augmenter votre forfait actuel';
$lang['not_permission_user_create_error']='Vous n avez pas de limite pour créer un utilisateur, veuillez augmenter votre forfait actuel';
$lang['Select_You_Plan']='Sélectionnez votre plan';
$lang['Buy_Now']='Acheter maintenant';
$lang['Monthly_Access']='Accès mensuel';
$lang['days_access']='Accès jours';
$lang['invoices']='Les factures';
$lang['is_recommended']='Est recommandé';
$lang['Signup']='Vous n avez pas de compte? Inscrivez-vous ici';
$lang['as_login']='comme connexion';
$lang['front_r_1']='Le nom du restaurant est obligatoire';
$lang['front_r_2']='Le téléphone est requis';
$lang['front_r_3']='L adresse est obligatoire';
$lang['front_r_4']='Le nom d administrateur est requis';
$lang['front_r_5']='L email est obligatoire';
$lang['front_r_6']='Le mot de passe est requis';
$lang['front_r_7']='Le mot de passe de confirmation est requis';
$lang['front_r_8']='Le champ Confirmer le mot de passe ne correspond pas au champ Mot de passe';
$lang['front_r_9']='Le champ Mot de passe doit contenir au moins 6 caractères';
$lang['front_r_10']='Le champ Confirmer le mot de passe doit contenir au moins 6 caractères';
$lang['front_r_11']='Veuillez saisir une adresse e-mail valide';
$lang['no_plan_select']='Vous ne sélectionnez aucun plan';
$lang['user_exist_error']='Votre adresse e-mail existe déjà, veuillez essayer une autre adresse e-mail ou contacter l administrateur';
$lang['success_company_signup']='Inscription réussie';
$lang['SignUp']='S inscrire';
$lang['plugins']='Plugins';
$lang['plugin']='Brancher';
$lang['details']='Des détails';
$lang['active_status']='Statut actif';
$lang['installation_date']='Date d installation';
$lang['version']='Version';
$lang['close_register']='Fermer S inscrire';
$lang['register_not_open']='Le registre n est pas ouvert, voulez-vous ouvrir le registre?';
$lang['one_time']='Une fois';
$lang['recurring']='Récurrent';
$lang['link_for_paypal']='Lien pour Paypal';
$lang['link_for_stripe']='Lien pour Stripe';
$lang['Company']='Entreprise';
$lang['Pricing_Plans']='Plans de tarification';
$lang['Payment']='Paiement';
$lang['with_Stripe']='avec Stripe';
$lang['Card_Number']='Numéro de carte';
$lang['Expiry_Date']='Date d expiration';
$lang['CVC_Code']='Le code CVC';
$lang['Confirm_Again']='Confirmer à nouveau';
$lang['custom_url']='Confirmer à nouveau';
$lang['custom_label']='Etiqueta personalizada';

$lang['delete_only_for_admin']='La suppression n est pas autorisée pour le serveur';
$lang['item_add_success']='Produit ajouté avec succès dans le panier!';
$lang['site_setting']='Paramètre du site';
$lang['footer']='Pied de page du site';
$lang['system_logo']='Logo du site';
$lang['email_send_to']='Courriel de l\'expéditeur';
$lang['until_email_setup']='Tant que vous n\'aurez pas configuré l\'e-mail, l\'e-mail de vérification ne sera pas envoyé';

$lang['total_cost']='Coût total';
$lang['profit_1']='Ventes totales (payées et non payées) (taxes incluses)';
$lang['profit_2']='Total des transferts sortants (TTC)';
$lang['profit_3']='Coût total des marchandises vendues';
$lang['profit_4']='Coût total de l article transféré';
$lang['profit_5']='Bénéfice brut';
$lang['profit_6']='Taxe total';
$lang['profit_7']='Déchets totaux';
$lang['profit_8']='Dépenses totales';
$lang['profit_9']='Bénéfice net';
