<?php
$lang['enter']='Entrar';
$lang['view_details']='Ver detalles';
$lang['edit']='Editar';
$lang['add']='Añadir';
$lang['delete']='Eliminar';
$lang['address']='Dirección'; 
$lang['phone']='Teléfono'; 
$lang['started_date']='Fecha de inicio';
$lang['yes']='si';
$lang['no']='No';
$lang['submit']='Enviar';
$lang['back']='atrás';
$lang['alert']='Alerta';
$lang['are_you_sure']='Estás seguro';
$lang['sn']='SN';
$lang['actions']='Comportamiento';
$lang['ok']='Okay';
$lang['cancel']='Cancelar';
$lang['insertion_success']="¡La información se ha agregado correctamente!";
$lang['update_success']="¡La información se ha actualizado correctamente!";
$lang['delete_success']="La información se ha eliminado correctamente.";
$lang['please_click_green_button']="Haga clic en el botón Enter de un punto de venta";
$lang['register_not_open']="¡La caja no esta abierta, ingrese su saldo inicial!";
$lang['user_not_active']='El usuario no está activo';
$lang['outlet_not_active']='La sucursal no está activa';
$lang['incorrect_email_password']='Correo electrónico / contraseña incorrectos';
$lang['password_changed']='¡La contraseña se ha cambiado correctamente!';
$lang['old_password_not_match']='¡La contraseña antigua no coincide!';
$lang['back']='atrás';
$lang['restaurant_setting']='Ajuste del restaurante';
$lang['all_screen']='Todas las pantallas';
$lang['outlets']='Sucursales';
$lang['add_outlet']='Agregar sucursal';
$lang['edit_outlet']='Editar sucursal';
$lang['outlet_code']='Código de sucursal';
$lang['outlet_name']='Nombre de sucursal';
$lang['not_login']='No para iniciar sesión, para mostrar en el recibo impreso';
$lang['invoice_footer']='Pie de página de la factura';
$lang['collect_vat']='Recaudar impuestos';
$lang['collect_tax']='Cobro impuestos';
$lang['show_invoice_sample']='Mostrar factura de muestra con impuestos';
$lang['my_tax_title']='Mi título fiscal';
$lang['how_tax_title_works']='Muestre cómo funciona el título fiscal';
$lang['tax_registration_no']='Mi registro fiscal no';
$lang['tax_is_gst']='Mi impuesto es GST';
$lang['if_i_say_yes']='¿Qué pasará si digo que sí?';
$lang['state_code']='Código del estado';
$lang['my_tax_fields']='Mis campos de impuestos';
$lang['add_more']='Añadir más';
$lang['how_tax_fields_work']='Mostrar cómo funcionan los campos de impuestos';
$lang['vat_registration_no']='Número de registro de impuestos';
$lang['pre_or_post_payment']='Pago previo o posterior';
$lang['post_payment']='Pago posterior';
$lang['pre_payment']='Pago anticipado';
$lang['open_register']='Abrir caja';
$lang['opening_balance']='Saldo de apertura';
$lang['dashboard']='Dashboard';
$lang['business_intelligence']='Inteligencia de negocios';
$lang['food_items']='Alimentos';
$lang['manage']='Gestionar';
$lang['ingredients']='Ingredientes';
$lang['customers']='Clientes';
$lang['employees']='Empleados';
$lang['quick_links']='enlaces rápidos';
$lang['food_menu']='Menú';
$lang['supplier_payment']='Pago del proveedor';
$lang['pos']='POS';
$lang['expense']='Gastos';
$lang['purchase']='Compras';
$lang['daily_summary_report']='Informe resumido diario';
$lang['register_report']='Informe de registro';
$lang['profit_loss_report']='Informe de pérdidas y ganancias';
$lang['sales_report']='Informe de venta';
$lang['food_sales_report']='Informe de venta de alimentos';
$lang['send_sms']='Enviar SMS';
$lang['inventory']='Inventario';
$lang['inventory_adjustment']='Ajuste de Stock';
$lang['customer_receive']='El cliente recibe';
$lang['attendance']='Asistencia';
$lang['dine']='En Mesa';
$lang['take_away']='Para llevar';
$lang['delivery']='Delivery';
$lang['this_month']='Este mes';
$lang['operational_comparision']='Comparación operativa';
$lang['ingredients_alert']='Alerta de Ingredientes';
$lang['low_stock']='Stock bajo';
$lang['ingredient_name']='Nombre del ingrediente';
$lang['current_stock']='Stock actual';
$lang['top_ten_food_this_month']='Los 10 alimentos principales de este mes';
$lang['food_name']='Nombre del alimento';
$lang['count']='Contar';
$lang['top_ten_customers']='Los 10 mejores clientes de este mes';
$lang['customer_name']='Nombre del cliente';
$lang['sale_amount']='Monto en ventas';
$lang['customer_receiveable']='Cuentas por cobrar de clientes';
$lang['due_amount']='Cantidad debida';
$lang['supplier_payable']='Cuentas a pagar de proveedores';
$lang['supplier_name']='Nombre del proveedor';
$lang['monthly_sales_comparision']='Comparación de ventas mensuales';
$lang['cust_rcv']='Cust Rcv';
$lang['supp_pay']='Pago suplementario';
$lang['purchases']='Compras';
$lang['add_purchase']='Agregar compra';
$lang['ref_no']='Numero de referencia';
$lang['date']='Fecha';
$lang['supplier']='Proveedor';
$lang['g_total']='G. Total';
$lang['due']='Debido';
$lang['added_by']='Añadido por';
$lang['unit_price']='Precio unitario';
$lang['supplier_field_required']='El campo Proveedor es obligatorio.';
$lang['date_field_required']='El campo de fecha es obligatorio.';
$lang['paid_field_required']='El campo Pagado es obligatorio.';
$lang['edit_purchase']='Editar compra';
$lang['details_purchase']='Detalles de la compra';
$lang['exceeding_sit']='Excediendo el asiento disponible !!';
$lang['seat_greater_than_zero']='¡El número de asiento debe ser mayor que cero!';
$lang['are_you_sure_cancel_booking']='¿Estás seguro de cancelar esta reserva?';
$lang['are_you_delete_notification']='¿Está seguro de eliminar todas las notificaciones?';
$lang['no_notification_select']='No se selecciona ninguna notificación';
$lang['a_error']='error';
$lang['are_you_delete_all_hold_sale']='¿Está seguro de eliminar todos los borradores de ventas?';
$lang['no_hold']='¡No hay borrador!';
$lang['sure_delete_this_hold']='¿Estás seguro de eliminar este borrador?';
$lang['please_select_hold_sale']='¡Seleccione un borrador de venta para continuar!';
$lang['delete_only_for_admin']='Eliminar solo está permitido para el administrador';
$lang['sure_delete_this_order']='¿Está seguro de eliminar este pedido?';
$lang['sure_cancel_this_order']='¿Estás seguro de cancelar este pedido?';
$lang['please_select_an_order']='¡Selecciona un pedido para continuar!';
$lang['cart_not_empty']='El carrito no está vacío, ¿quieres continuar?';
$lang['cart_not_empty_want_to_clear']='El carrito no está vacío, ¿desea limpiar el carrito?';
$lang['progress_or_done_kitchen']='No puede eliminar ni modificar ningún elemento que esté en progreso o terminado en la cocina';
$lang['order_in_progress_or_done']='El pedido está en curso o terminado, ¡no puede cancelarlo!';
$lang['close_order_without']='¡No puedes cerrar un pedido sin facturar!';
$lang['want_to_close_order']='¿Quieres cerrar este pedido?';
$lang['please_select_open_order']='¡Seleccione un pedido abierto para continuar!';
$lang['cart_empty']='¡El carrito esta vacío!';
$lang['select_a_customer']='¡Por favor seleccione un cliente!';
$lang['select_a_waiter']='Por favor, seleccione un garzón.';
$lang['delivery_not_possible_walk_in']='eL delivery no es posible para el cliente sin cita previa, elija otro.';
$lang['delivery_for_customer_must_address']='Para el pedido de entrega, el cliente debe tener una dirección de entrega.';
$lang['select_dine_take_delivery']='¡Debes seleccionar En mesa o Para llevar o Delivery!';
$lang['added_running_order']='El pedido se ha agregado a PEDIDOS EN EJECUCIÓN y también ha ido al Panel de cocina. Seleccione cualquier pedido en PEDIDOS EN EJECIÓN para modificarlo o crear una factura';
$lang['sale']='Ventas';
$lang['add_sale']='Agregar venta';
$lang['order_type']='Tipo de pedido';
$lang['order_number']='Número de pedido';
$lang['order_no']='N º de pedido';
$lang['time']='Hora';
$lang['customer']='Cliente';
$lang['total_payable']='Total a pagar';
$lang['payment_method']='Método de pago';
$lang['view_invoice']='Mirar la factura';
$lang['change_date']='Cambiar fecha';
$lang['save_changes']='Guardar cambios';
$lang['close']='Cerca';
$lang['modiclosefied']='Modificado';
$lang['modifiers']='Modificadores';
$lang['date']='Fecha';
$lang['item_name']='Nombre del árticulo';
$lang['cool_haus_1']='Cool Haus';
$lang['cool_haus_1']='Cool Haus 2';
$lang['first_scoo_1']='Primer Scoo';
$lang['first_scoo_2']='Primer Scoo 2';
$lang['modifier_1']='Modificador';
$lang['modifier_2']='Modificador 2';
$lang['mg_1']='Mg';
$lang['mg_2']='Mg 2';
$lang['add_to_cart']='Añadir al carrito';
$lang['add_to_cart_pos']='Actualizar en el carrito';
$lang['add_customer']='Agregar cliente';
$lang['name']='Nombre';
$lang['email']='Email';
$lang['dob']='Fecha de nacimiento';
$lang['doa']='Fecha de aniversario';
$lang['delivery_address']='Dirección de entrega';
$lang['new']='Nuevo';
$lang['tables']='Mesas';
$lang['proceed_without_table']='Continuar sin mesa';
$lang['order_placed_at']='Pedido realizado en';
$lang['order_table']='Tabla de pedidos';
$lang['status']='Estado';
$lang['please_read']='Por favor lee';
$lang['please_read_text_1']='Modificar pedido';
$lang['please_read_text_2']="Si necesita agregar algún producto nuevo a un pedido, seleccione un pedido en ejecución desde la izquierda y haga clic en Modificar pedido. Tenemos un mecanismo perfecto para modificar un pedido, hágalo desde allí y no se confunda al hacerlo aquí, esta es solo la sección de administración de mesas de un pedido.";
$lang['please_read_text_3']='Que puedes hacer aqui';
$lang['please_read_text_4']='Un pedido puede contener a muchas personas sentadas en varias mesas. <br> a) Puede seleccionar varias mesas para un pedido. <br> b) No se puede colocar a una persona más de lo disponible para sentarse en una mesa. <br> c) Puede continuar sin seleccionar mesa porque algunas personas pueden reunirse, tomar el té y salir. <br> d) Como una mesa puede tener disponibilidad de varias sillas y, en ocasiones, se pueden compartir, por lo que puede seleccionar varios pedidos en una mesa.';
$lang['finalize_order']='Finalizar pedido';
$lang['total_payment']='Pago total';
$lang['pay_amount']='Monto de pago';
$lang['given_amount']='Importe dado';
$lang['change_amount']='Cambiar cantidad';
$lang['open_hold_sale']='Ventas de borrador abierto';
$lang['hold_sale']='Venta de borrador';
$lang['walk_in_customer']='Cliente sin cita';
$lang['hold_number']='Número';
$lang['delete_all_hold_sale']='Eliminar todos los borradores de ventas';
$lang['order_type']='Tipo de pedido';
$lang['edit_in_cart']='Editar en el carrito';
$lang['kitchen_waiter_bar']='Cocina, garzón y bar';
$lang['kitchen_panel']='Panel de cocina';
$lang['panels']='Paneles';
$lang['waiter_name']='Nombre del garzón';
$lang['invoice']='Factura';
$lang['help']='Ayuda';
$lang['cook']='cocinar';
$lang['done']='Hecho';
$lang['kitchen_help_text_first_para']='Debe hacer clic en uno o varios elementos para marcarlo como Comenzado a cocinar o Listo.';
$lang['kitchen_help_text_second_para']='No puede seleccionar ningún producto para los pedidos de tipo Para Llevar o Delivery, ya que debe entregar este tipo de pedidos como un paquete. El color azul indica que comenzó a cocinar, donde el color verde indica que el producto está listo para cocinar.';
$lang['kitchen_help_text_third_para']='Hasta que se cierre un pedido desde el panel POS, ese pedido permanecerá aquí';
$lang['notification']='Notificación';
$lang['notification_list']='Lista de notificaciones';
$lang['select_all']='Seleccionar todo';
$lang['unselect_all']='Deselecciona todo';
$lang['serve_take_delivery']='Servir / Llevar / Delivery';
$lang['waiter_panel']='Panel de garzón';
$lang['waiter_help_text_first_para']='Debe hacer clic en uno o varios elementos para marcarlo como Comenzó a preparar o Listo.';
$lang['waiter_help_text_second_para']='No puede seleccionar ningún producto para pedidos de tipo Para llevar o Delivery, ya que debe entregar este tipo de pedidos como un paquete. El color azul indica que comenzó la preparación, donde el color verde indica que el producto está listo para cocinar.';
$lang['waiter_help_text_third_para']='Hasta que se cierre un pedido desde el panel POS, ese pedido permanecerá aquí';
$lang['remove']='Eliminar';
$lang['collect']='Recoger';
$lang['bar_panel']='Panel de barra';
$lang['prepare']='Preparar';
$lang['calculator']='Calculadora';
$lang['read_before_begin']='Leer antes de comenzar';
$lang['read_help_text_1']='¿Qué es el pedido en ejecución?';
$lang['read_help_text_2']='El pedido realizado va a Pedidos en ejecución, para modificar / facturar ese pedido, simplemente seleccione ese pedido y haga clic en el botón de abajo';
$lang['read_help_text_3']='¿Qué es Modificar pedido?';
$lang['read_help_text_4']='Modificar el pedido no se limita a agregar un nuevo producto, significa modificar cualquier cosa de ese pedido, eliminar el producto, cambiar la cantidad del producto, cambiar el tipo, cambiar de garzón, etc.';
$lang['read_help_text_5']='Permitir ventana emergente';
$lang['read_help_text_6']='Permita la ventana emergente de su navegador para imprimir Factura y KOT';
$lang['read_help_text_7']='Imprimir KOT';
$lang['read_help_text_8']='Use el botón Imprimir KOT si tiene la intención de no usar el Panel de cocina';
$lang['read_help_text_9']='Cuando el cliente solicita un nuevo producto o quiere un producto más, simplemente modifique un pedido y luego vaya a imprimir KOT, y simplemente verifique que el nuevo producto / cantidad haya aumentado, luego reduzca la cantidad e imprima el KOT, para que ahora solo pueda enviar el nuevo producto para la cocina';
$lang['read_help_text_10']='Pero para el panel de cocina, no se preocupe, el panel de cocina será notificado cuando se modifique un pedido.';
$lang['read_help_text_11']='buscando';
$lang['read_help_text_12']='Presione Ctrl + Shift + F para enfocarse en el campo de búsqueda';
$lang['read_help_text_13']='Simplemente escriba VEG, aparecerán todos los elementos vegetales';
$lang['read_help_text_14']='Simplemente escriba BEV, aparecerán todas las bebidas';
$lang['read_help_text_15']='Simplemente escriba Barra, aparecerán todos los elementos de la barra';
$lang['read_help_text_16']='Botón Actualizar';
$lang['read_help_text_17']='Cuando vea que el botón de actualización al lado de las órdenes en ejecución es rojo. Debe hacer clic en ese botón para actualizar las órdenes en ejecución para obtener actualizaciones desde la cocina.';
$lang['read_help_text_18']='Inventario';
$lang['read_help_text_19']='El sistema solo deducirá los ingredientes del inventario cuando cierre un pedido haciendo clic en el botón Crear factura y cerrar O Cerrar pedido.';
$lang['read_help_text_20']='Detalles del pedido';
$lang['read_help_text_21']="También puede ver los detalles de un pedido haciendo doble clic en él.";
$lang['read_help_text_22']='Descuento';
$lang['read_help_text_23']='Mencione que el descuento no se aplica al Modificador.';
$lang['read_help_text_24']='Limpiar cache';
$lang['read_help_text_25']='Estamos usando el caché JS para acelerar la operación, así que borre su caché presionando Ctrl + F5 después de agregar un nuevo alimento.';
$lang['last_ten_sales']='Últimas 10 ventas';
$lang['sale_no']='Venta No';
$lang['print_invoice']='Imprimir factura';
$lang['invoice_no']='Factura no';
$lang['kitchen_notification']='Notificación de cocina';
$lang['dashboard']='Dashboard';
$lang['register']='Registrarse';
$lang['logout']='Cerrar sesión';
$lang['running_order']='Órdenes de ejecución';
$lang['started_cooking']='Comenzó a cocinar';
$lang['time_count']='Cuenta de tiempo';
$lang['customer_waiter_order_table']='Mesa, número de pedido, garzón, cliente';
$lang['order_details']='Detalles del pedido';
$lang['kot']='KOT';
$lang['print_kot']='Imprimir KOT';
$lang['create_invoice_close']='Crear factura y cerrar';
$lang['create_invoice']='Crear factura';
$lang['close_order']='Cerrar pedido';
$lang['modify_order']='Modificar pedido / Agregar Producto / Cambiar mesa';
$lang['cancel_order']='Cancelar pedido';
$lang['kitchen_status']='Estado de la cocina';
$lang['waiter']='GARZÓN';
$lang['table']='Mesa';
$lang['item']='Producto';
$lang['price']='Precio';
$lang['qty']='Cant.';
$lang['discount']='Descuento';
$lang['total']='Total';
$lang['total_item']='Total de productos';
$lang['sub_total']='Sub total';
$lang['vat']='Impuesto';
$lang['total_discount']='Descuento total';
$lang['delivery_charge']='Cargar';
$lang['cancel']='Cancelar';
$lang['hold']='Sequía';
$lang['direct_invoice']='Factura rápida';
$lang['place_order']='Realizar pedido';
$lang['update_order']='Actualizar pedido';
$lang['name_code_cat_veg_bev_bar']='Nombre o código o categoría o VEG o BEV o BAR';
$lang['please_select_order_to_proceed']='Seleccione un pedido para continuar';
$lang['register_close']='Registro cerrado con éxito';
$lang['you_only_pos_user']='Eres solo un usuario de POS, no puedes ir al Dashboard';
$lang['code']='Código';
$lang['category']='Categoría';
$lang['ingredient']='Ingrediente';
$lang['stock_value']='Valor de las acciones';
$lang['stock_qty_amount']='Cantidad / cantidad de stock';
$lang['alert_qty_amount']='Cantidad / cantidad de alerta';
$lang['inventory_Adjustments']='Ajustes de stock';
$lang['add_inventory_Adjustment']='Agregar ajuste de inventario';
$lang['ingredient_count']='Recuento de ingredientes';
$lang['responsible_person']='Persona responsable';
$lang['note']='Nota';
$lang['read_me_first']='Léeme primero';
$lang['quantity_amount']='Cantidad / Importe';
$lang['consumption_status']='Estado de consumo';
$lang['select']='Seleccione';
$lang['consumption_amount']='Monto de consumo';
$lang['notice']='DARSE CUENTA';
$lang['notice_text_1']='Debe ingresar la Cantidad / Monto en la Unidad que se muestra justo después del campo Cantidad / Monto; de lo contrario, el Inventario no coincidirá.';
$lang['click_here']='Haga clic aquí';
$lang['notice_text_2']='para saber la medida de un ingrediente específico, algo como: 1 taza de aceite de soja = 240 ml, 1 taza de harina de trigo = 100,8 g, 1 cucharada de pimienta picada = 10,8 g';
$lang['notice_text_3']="Y aquellos que no se pueden medir de esta forma. Como si compras 1 paquete de Chaomin, luego divídelo por cuántos puedes hacer por 1 paquete. Algo como si compras 1 paquete de Chaomin, el peso es de 500 gy puedes preparar 4 platos. Luego ingrese el consumo 125 g (500 g / 4 platos = 125 g)";
$lang['notice_text_4']='NB: Estos son solo ejemplos, calcule el consumo por su cuenta.';
$lang['ingredient_already_remain']='El ingrediente ya permanece en el carrito, puede cambiar la cantidad / cantidad';
$lang['edit_inventory_Adjustment']='Editar ajuste de inventario';
$lang['details_inventory_Adjustment']='Detalles de ajuste de inventario';
$lang['responsible_person_field_required']='El campo Persona responsable es obligatorio.';
$lang['note_field_cannot']='El campo Nota no puede superar los 200 caracteres de longitud.';
$lang['wastes']='Desechos';
$lang['add_waste']='Agregar merma';
$lang['total_loss']='Pérdida total';
$lang['food_menu_waste_quantity']='Cantidad de desperdicios del menú de alimentos';
$lang['food_menu_waste']='Merma del menú de alimentos';
$lang['wast_quantity']='Cantidad perdida';
$lang['only_purchase_ingredient']='Solo se enumeran los ingredientes comprados';
$lang['loss_amount']='Monto de pérdida';
$lang['loss_amt']='Monto de pérdida';
$lang['wast_amt']='Mermas Amt';
$lang['edit_waste']='Editar mermas';
$lang['details_waste']='Detalles de mermas';
$lang['expenses']='Gastos';
$lang['add_expense']='Agregar gasto';
$lang['edit_expense']='Editar gasto';
$lang['category']='Categoría';
$lang['amount']='Cantidad';
$lang['supplier_due_payments']='Pagos adeudados a proveedores';
$lang['add_supplier_due_payment']='Agregar pago vencido del proveedor';
$lang['supplier']='Proveedor';
$lang['customer_due_receives']='El cliente debido recibe';
$lang['add_customer_due_receive']='Agregar cliente debido recibir';
$lang['sms_service_chose_option']='Servicio de SMS, elija la opción de abajo';
$lang['signup_text_local']='Registrarse en TextLocal';
$lang['configure_sms']='Configurar SMS';
$lang['send_test_sms']='Enviar SMS de prueba';
$lang['check_balance']='Consultar saldo';
$lang['sms_birthday_customer']='SMS a clientes que cumplen años hoy';
$lang['sms_anniversary_customer']='SMS a clientes que celebran su aniversario hoy';
$lang['send_custom_sms_all_customer']='Envíe SMS personalizados a todos los clientes';
$lang['plese_be_informed']='Tenga en cuenta que debe verificar su cuenta TextLocal antes de usarla aquí para enviar sms desde este software. Primero cree una cuenta en TextLocal, luego comuníquese con su soporte para verificarla.';
$lang['sms_settings']='Configuración de SMS';
$lang['provide_your_text_local']='Proporcione sus credenciales de TextLocal https://www.textlocal.com/ SMS';
$lang['email_address']='Dirección de correo electrónico';
$lang['password']='Contraseña';
$lang['go_to_send_sms_page']='Ir a la página Enviar SMS';
$lang['send']='Enviar';
$lang['sms']='SMS';
$lang['number']='Número';
$lang['must_include_country_code']='Debe incluir el código del país, de lo contrario, el SMS fallará';
$lang['message']='Mensaje';
$lang['there_are']='Existen';
$lang['customer_has']='el cliente tiene';
$lang['today']='hoy';
$lang['only']='Solamente';
$lang['customer_has_valid']='El cliente tiene un número de teléfono válido, puede enviar sms a estos clientes.';
$lang['your_current_credit']='Su saldo de crédito actual';
$lang['please_make_sure']='Asegúrese de que su saldo actual sea suficiente para enviar sms.';
$lang['sms_balance']='Saldo de SMS';
$lang['your_current_textlocal']='Su saldo actual de crédito de SMS de Textlocal es';
$lang['please_check_in']='por favor regístrese';
$lang['textlocal']='TextLocal';
$lang['to_know_how']='para saber cuántos sms puedes enviar con este crédito.';
$lang['attendances']='Asistencias';
$lang['add_attendance']='Agregar asistencia';
$lang['employee']='Empleado';
$lang['in_time']='A tiempo';
$lang['out_time']='Fuera de tiempo';
$lang['update_time']='Tiempo de actualizacion';
$lang['time_count']='Cuenta de tiempo';
$lang['add_update_attendance']='Agregar / actualizar asistencia';
$lang['register_cash']='Efectivo:';
$lang['register_paypal']='Paypal:';
$lang['register_card']='Tarjeta:';
$lang['start_date']='Fecha de inicio';
$lang['end_date']='Fecha final';
$lang['user']='Usuario';
$lang['opening_date_time']='Fecha y hora de apertura';
$lang['closing_date_time']='Fecha y hora de cierre';
$lang['paid_amount']='Monto de pago';
$lang['closing_balance']='Balance de cierre';
$lang['customer_due_receive']='Recibir debido al cliente';
$lang['sale_in_payment_method']='Venta en métodos de pago';
$lang['daily_summary_report']='Informe resumido diario';
$lang['print']='Impresión';
$lang['sum']='Suma';
$lang['paid']='Pagado';
$lang['sales']='Ventas';
$lang['food_sales_report']='Informe de ventas de alimentos';
$lang['quantity']='Cantidad';
$lang['daily_sale_report']='Informe de venta diario';
$lang['sale_report']='Informe de venta';
$lang['total_sale']='Venta total';
$lang['report_date']='Fecha:';
$lang['detailed_sale_report']='Informe de venta detallado';
$lang['reference']='Referencia';
$lang['all']='Todas';
$lang['subtotal']='Total parcial';
$lang['total_items']='Articulos totales';
$lang['consumption_report']='Informe de consumo';
$lang['consumption_report_menus']='Informe de consumo de menús';
$lang['consumption_report_modifiers']='Informe de consumo de modificadores';
$lang['inventory_report']='Reporte de inventario';
$lang['profit_loss_report']='Informe de pérdidas y ganancias';
$lang['only_paid_amount']='Solo monto pagado';
$lang['supplier_due_payment']='Pago debido al proveedor';
$lang['waste']='Mermas';
$lang['gross_profit']='Beneficio bruto';
$lang['net_profit']='Beneficio neto';
$lang['vat_report']='Informe de impuestos';
$lang['kitchen_performance_report']='Informe de rendimiento de la cocina';
$lang['type']='Tipo';
$lang['order_time']='Tiempo del pedido';
$lang['cooking_start_time']='Hora de inicio de la cocción';
$lang['cooking_end_time']='Hora de finalización de la cocción';
$lang['time_taken']='Tiempo tomado';
$lang['hour']='Hora';
$lang['attendance_report']='Reporte de asistencia';
$lang['hours']='Horas';
$lang['supplier_report']='Informe de proveedores';
$lang['suppliers']='Proveedores';
$lang['due_payment']='Dos pagos';
$lang['payment_amount']='Monto del pago';
$lang['supplier_ledger_report']='Informe del libro mayor de proveedores';
$lang['supplier_due_report']='Informe debido al proveedor';
$lang['payable_due']='Pagadero adeudado';
$lang['customer_due_report']='Informe debido al cliente';
$lang['customer_report']='Informe de cliente';
$lang['customer_ledger_report']='Informe del libro mayor de clientes';
$lang['receive_amount']='Recibir cantidad';
$lang['due_receive']='Recibir debido';
$lang['purchase_report']='Informe de compra';
$lang['grand_total']='Gran total';
$lang['purchased_by']='Comprado por';
$lang['expense_report']='Informe de gastos';
$lang['expense_item']='Productos de gastos';
$lang['waste_report']='Informe de mermas';
$lang['ingredient_categories']='Categorías de ingredientes';
$lang['add_ingredient_category']='Agregar categoría de ingrediente';
$lang['edit_ingredient_category']='Editar categoría de ingrediente';
$lang['ingredient_category']='Categoría de ingrediente';
$lang['category_name']='nombre de la categoría';
$lang['description']='Descripción';
$lang['add_unit']='Agregar unidad';
$lang['units']='Unidades';
$lang['unit']='Unidad';
$lang['unit_name']='Nombre de la unidad';
$lang['add_ingredient']='Agregar ingrediente';
$lang['upload_ingredient']='Cargar ingrediente';
$lang['upload_ingredients']='Cargar ingredientes';
$lang['upload']='Subir';
$lang['upload_file']='Subir archivo';
$lang['download_sample']='Descargar muestra';
$lang['remove_all_previous_data']='Elimine todos los datos anteriores antes de cargar nuevos datos.';
$lang['alert_quantity_amount']='Cantidad de alerta / monto';
$lang['purchase_price']='Precio de compra';
$lang['alert_qty']='Cantidad de alerta';
$lang['alert_quantity']='Cantidad de alerta';
$lang['vats']='Impuestos';
$lang['add_vat']='Agregar impuesto';
$lang['vat_name']='Nombre fiscal';
$lang['percentage']='Porcentaje';
$lang['modifier']='Modificador';
$lang['price']='Precio';
$lang['ingredient_consumptions']='Consumos de ingredientes';
$lang['consumption']='Consumo';
$lang['consumptions']='Consumos';
$lang['name_field_required']='El campo Nombre es obligatorio.';
$lang['price_field_required']='El campo Precio es obligatorio.';
$lang['at_least_ingredient']='Se requiere al menos 1 ingrediente.';
$lang['description_field_can_not_exceed']='El campo Descripción no puede superar los 200 caracteres de longitud.';
$lang['modifier_details']='Detalles del modificador';
$lang['food_menu_categories']='Categorías del menú de comida';
$lang['add_food_menu_category']='Agregar categoría de menú de comida';
$lang['edit_food_menu_category']='Editar categoría del menú de comida';
$lang['food_menus']='Menús de comida';
$lang['add_food_menu']='Agregar menú de comida';
$lang['upload_food_menu']='Subir menú de comida';
$lang['upload_food_menu_ingredients']='Subir receta';
$lang['sale_price']='Precio de venta';
$lang['total_ingredients']='Ingredientes totales';
$lang['assign_modifier']='Asignar modificador';
$lang['photo']='Foto';
$lang['is_it_veg']='¿Es un Producto vegano?';
$lang['is_it_beverage']='Es una bebida';
$lang['is_it_bar']='¿Es un producto de barra?';
$lang['category_field_required']='El campo Categoría es obligatorio.';
$lang['sale_price_field_required']='El campo Precio de venta es obligatorio.';
$lang['veg_item_field_required']='¿El producto Vegano? Se requiere campo.';
$lang['beverage_item_field_required']='¿Es una bebida? Se requiere campo.';
$lang['bar_item_field_required']='¿Es producto de barra? Se requiere campo.';
$lang['edit_food_menu']='Editar menú de comida';
$lang['photo_height_width']='La altura debe ser 80 px y el ancho 142 px';
$lang['food_menu_details']='Detalles del menú de comida';
$lang['assign_food_menu_modifier']='Asignar modificador de menú de comida';
$lang['add_supplier']='Agregar proveedor';
$lang['contact_person']='Persona de contacto';
$lang['edit_supplier']='Editar proveedor';
$lang['add_customer']='Agregar cliente';
$lang['upload_customer']='Subir cliente';
$lang['should_country_code']='Debe contener el código del país';
$lang['date_of_birth']='Fecha de nacimiento';
$lang['date_of_anniversary']='Fecha de aniversario';
$lang['gst_number']='Número de GST';
$lang['edit_customer']='Editar cliente';
$lang['expense_items']='Productos de gastos';
$lang['add_expense_item']='Agregar elemento de gasto';
$lang['expense_item_name']='Nombre del producto de gasto';
$lang['edit_expense_item']='Editar producto de gasto';
$lang['add_employee']='Agregar empleado';
$lang['designation']='Designacion';
$lang['enter_waiter']='Ingrese Garzón para garzón, que aparecerá en el menú desplegable de garzón en la pantalla POS';
$lang['edit_employee']='Editar empleado';
$lang['payment_methods']='Métodos de pago';
$lang['add_payment_method']='Añadir método de pago';
$lang['payment_method_name']='Nombre del método de pago';
$lang['edit_payment_method']='Editar método de pago';
$lang['outlet']='Toma de corriente';
$lang['add_table']='Agregar mesa';
$lang['table_name']='Nombre de la mesa';
$lang['seat_capacity']='Capacidad del asiento';
$lang['position']='Posición';
$lang['edit_table']='Editar mesa';
$lang['general_settings']='Configuración general';
$lang['date_format']='Formato de fecha';
$lang['country_time_zone']='Zona horaria del país';
$lang['currency']='Símbolo de moneda';
$lang['short_message_service']='Servicio de mensajes cortos';
$lang['users']='Usuarios';
$lang['bar']='BARRA';
$lang['kitchen']='COCINA';
$lang['add_user']='Agregar usuario';
$lang['activate']='Activar';
$lang['deactivate']='Desactivar';
$lang['email_address']='Dirección de correo electrónico';
$lang['password']='Contraseña';
$lang['confirm_password']='Confirmar contraseña';
$lang['designation']='Designacion';
$lang['will_login']='¿Iniciar sesión?';
$lang['pos_user']='Usuario POS';
$lang['kitchen_user']='Usuario de cocina';
$lang['bar_user']='Usuario de barra';
$lang['waiter_user']='Usuario de garzón';
$lang['menu_access']='Acceso al menú';
$lang['edit_user']='editar usuario';
$lang['user_activate']='¡El usuario ha sido activado con éxito! Este usuario podrá volver a iniciar sesión.';
$lang['user_deactivate']='¡El usuario ha sido desactivado con éxito! Este usuario ya no podrá iniciar sesión.';
$lang['change_profile']='Cambiar el perfil';
$lang['change_password']='Cambia la contraseña';
$lang['old_password']='Contraseña anterior';
$lang['new_password']='Nueva contraseña';
$lang['login']='Iniciar sesión';
$lang['please_login']='Por favor Iniciar sesión';
$lang['pos']='POS';
$lang['todays_summary']="Resumen de hoy";
$lang['shortcut_keys']='Teclas de atajo';
$lang['register_details']='Detalles de registro';
$lang['close_register']='Cerrar Registro';
$lang['select_language']='Idioma';
$lang['main_navigation']='NAVEGACIÓN PRINCIPAL';
$lang['home']='Inicio';
$lang['outlet_list']='Lista de puntos de venta';
$lang['purchase']='Compra';
$lang['inventory_adjustments']='Ajustes de stock';
$lang['waste']='Mermas';
$lang['expense']='Gastos';
$lang['supplier_due_payment']='Pago a proveedores';
$lang['customer_due_receive']='Pago de clientes';
$lang['send_sms']='Enviar SMS';
$lang['attendance']='Asistencia';
$lang['report']='Reporte';
$lang['food_sale_report']='Informe de venta de alimentos';
$lang['low_inventory_report']='Informe de inventario bajo';
$lang['supplier_ledger']='Libro mayor de proveedores';
$lang['customer_ledger']='Libro mayor de clientes';
$lang['master']='Maestro';
$lang['ingredient_units']='Unidades de ingredientes';
$lang['account']='Ajuste'; 
$lang['sms_setting']='Configuración de SMS';
$lang['manage_users']='Administrar usuarios';
$lang['in']='en'; 
$lang['cash']='Efectivo'; 
$lang['card']='Tarjeta'; 
$lang['paypal']='Paypal';
$lang['not_closed_yet']='Aún no cerrado';
$lang['to']='a';
$lang['site_name']='Nombre del sitio';
$lang['footer']='Pie de página';
$lang['logo']='Logo';
$lang['White_Label']='Etiqueta blanca';
$lang['select_logo_msg']='Seleccione un logotipo.';
$lang['print_KOT']='Imprimir KOT';
$lang['print_BOT']='Imprimir BOT';
$lang['Print_Bill_for_Customer_Before_Invoicing']='Imprimir factura para el cliente antes de facturar';
$lang['Print_Invoice_and_Close_Order']='Imprimir factura y cerrar pedido';
$lang['bill']='Cuenta';
$lang['print_format']='Formato de impresión';
$lang['56mm']='56 mm';
$lang['80mm']='80 mm';
$lang['business_name']='Nombre del restaurante';
$lang['Setting']='Ajuste';
$lang['outlet_setting']='Ajuste de salida';
$lang['food_menu_category']='Categoría del menú de comida';
$lang['ingredient_category']='IngredienteCategoría';
$lang['food_menu']='Menú';
$lang['setting']='Ajuste';
$lang['account_user']='Cuenta y usuario';
$lang['No_Print']='Sin impresión';
$lang['Please_select_at_least_one_outlet']='Seleccione al menos una salida';
$lang['Enter_your_Email']='Introduce tu correo electrónico';
$lang['Submit']='Enviar';
$lang['Go_back_to_Login']='Volver a Iniciar sesión';
$lang['Click']='Hacer clic';
$lang['here']='aquí';
$lang['if_you_face_issue_to_login']='si tiene problemas para iniciar sesión';
$lang['Invoice_Logo']='Logotipo de la factura';
$lang['Website']='Sitio web';
$lang['Time_Zone']='Zona horaria';
$lang['Currency_Position']='Posición de moneda';
$lang['Precision']='Precisión';
$lang['Default_Waiter']='Garzón predeterminado';
$lang['Default_Customer']='Cliente predeterminado';
$lang['Default_Payment_Method']='método de pago por defecto';
$lang['tooltip_txt_1']='Recibir el pago después de comer = Pago posterior, recibir el pago antes de comer = Pago anticipado';
$lang['tooltip_txt_2']='El campo Título de impuesto es obligatorio.';
$lang['tooltip_txt_3']='El campo Tax Registration No es obligatorio.';
$lang['tooltip_txt_4']='El campo Código de estado es obligatorio.';
$lang['Tax_Setting']='Ajuste de impuestos';
$lang['SMTP_Email_Setting']='Configuración de correo electrónico SMTP';
$lang['SMS_Setting']='Configuración de SMS';
$lang['WhatsApp_Setting']='Configuración de WhatsApp';
$lang['SMS_Type']='Tipo de SMS';
$lang['None']='Ninguna';
$lang['OnnoRokom_SMS']='OnnoRokom SMS';
$lang['MiM_SMS']='SMS MiM';
$lang['Textlocal']='Textlocal';
$lang['Twilio']='Twilio';
$lang['Nexmo']='Nexmo';
$lang['For_OnnorokomSMS']='Para OnnorokomSMS';
$lang['SMS_Username']='Nombre de usuario de SMS';
$lang['For_MiM_SMS']='Para MiM SMS';
$lang['API_Key']='Clave API';
$lang['Sender_ID']='identificación del remitente';
$lang['For_Textlocal']='Para Textlocal';
$lang['APIKey']='Clave API';
$lang['For_Twilio']='Para Twilio';
$lang['SID']='SID';
$lang['Token']='Simbólico';
$lang['Twilio_Number']='Número de Twilio';
$lang['For_Nexmo']='Para Nexmo';
$lang['API_Secret_Key']='Clave secreta de API';
$lang['Email_Type']='Tipo de correo electrónico';
$lang['SMTP']='SMTP';
$lang['SMTP_Host']='Host SMTP';
$lang['Port_Address']='Dirección del puerto';
$lang['Username']='Nombre de usuario';
$lang['yes']='si';
$lang['no']='No';
$lang['Rate']='Velocidad';
$lang['Sample_Invoice']='Factura de muestra';
$lang['tooltip_txt_5']='Que se mostrará en la factura';
$lang['tooltip_txt_6']='Como GST para India';
$lang['tooltip_txt_7']='HST para Canadá';
$lang['tooltip_txt_8']='IVA para Bangladesh';
$lang['tooltip_txt_9']='Impuesto sobre las ventas para otros, etc.';
$lang['tooltip_txt_10']='Se mostrará en la parte superior de la factura como:';
$lang['tooltip_txt_11']='TÍTULO DE IMPUESTOS Número de registro: XXXXXXX';
$lang['tooltip_txt_12']='Se mostrará en la parte inferior de la factura como:';
$lang['tooltip_txt_13']='TÍTULO DE IMPUESTOS Total = Monto XXX';
$lang['tooltip_txt_14']='Tenga en cuenta que los textos en MAYÚSCULAS son variables';
$lang['tooltip_txt_15']='¿Qué pasará si digo que sí?';
$lang['tooltip_txt_16']='Obtendrá dos informes adicionales:';
$lang['tooltip_txt_17']='Si no ingresa el número GST del cliente, el sistema aplicará CGST y SGST';
$lang['tooltip_txt_18']='Pero para esto debes agregar CGST, SGST, IGST e IVA en los Campos de Impuestos';
$lang['tooltip_txt_19']='En POS, al seleccionar el cliente, tendrá la opción de configurar el número GST del cliente y el sistema coincidirá con su código de estado con el código de estado del cliente, si coinciden, el sistema aplicará CGST e IGST, si no, el sistema lo hará aplicar CGST y SGST';
$lang['tooltip_txt_20']='1. Informe GST en Excel y (próximamente)';
$lang['tooltip_txt_21']='2. Informe GST en JSON (próximamente)';
$lang['tooltip_txt_22']='Cómo funcionan los campos de impuestos';
$lang['tooltip_txt_23']='Todos estos campos de entrada aparecerán en cada uno de sus perfiles de productos. A continuación, puede establecer la aplicación de la cantidad para todos estos para ese producto específico. Si un producto no tiene ninguno de estos impuestos, simplemente ponga el valor 0. Por ejemplo, si usa GST y el producto es un producto de alcohol, establecerá el valor solo en el campo de IVA y dejará el otro campo en blanco. entonces solo se aplicará el IVA para ese producto. Si está utilizando GST, debe poner valor en todos los CGST, SGST e IGST, el sistema determinará dónde seleccionar SGST o IGST, ya que ha elegido My Tax is GST anteriormente.';
$lang['tooltip_txt_24']='Y si está tratando con un solo monto de impuesto, simplemente agregue un campo aquí. Tenga en cuenta que los nombres que agregue aquí aparecerán en su factura.';
$lang['tooltip_txt_25']='Puede cambiar este precio en el formulario de compra';
$lang['tooltip_txt_26']='Menús de comida disponibles de este outlet';
$lang['tooltip_txt_27']='Calculado en base al último precio de compra.';
$lang['tooltip_txt_28']='Calculado en base al último precio de compra. En caso de no compra se considera precio maestro.';
$lang['General_Information']='General Información general';
$lang['Whatsapp_Share_Number']='Número de Whatsapp Share';
$lang['Alert_Inventory']='Inventario de alertas';
$lang['Ingredient_Code']='Ingrediente (código)';
$lang['Stock_Amount']='Cantidad de stock';
$lang['Alert_Amount']='Cantidad de alerta';
$lang['Open_Register']='Abrir registro';
$lang['Opening_Balance']='Saldo de apertura';
$lang['Active_Status']='Estado activo';
$lang['Active']='Activo';
$lang['Inactive']='Inactivo';
$lang['Customer_Report']='Informe de cliente';
$lang['Daily_Consumption_Report']='Informe de consumo diario';
$lang['Detailed_Purchase_Report']='Informe de compra detallado';
$lang['Export_PDF']='Exportar PDF';
$lang['GTotal']='G.Total';
$lang['Ingredient_Purchases_Report']='Informe de compras de ingredientes';
$lang['End_Date']='Fecha final';
$lang['Start_Date']='Fecha de inicio';
$lang['Monthly_Purchase_Report']='Informe de compras mensual';
$lang['End_Month']='Mes final';
$lang['Start_Month']='Mes de inicio';
$lang['User_All']='Usuario: Todo';
$lang['month']='Mes';
$lang['Total_Purchase']='Compra total';
$lang['Purchase_Value']='Valor de la compra';
$lang['Monthly_Sale_Report']='Informe de venta mensual';
$lang['Total_Sale']='Venta total';
$lang['Invoice_No']='Factura no';
$lang['Tax_Registration_No']='No de registro fiscal';
$lang['Sales_Associate']='Asociado de ventas';
$lang['Total_Item_s']='Articulos totales)';
$lang['Disc_Amt_p']='Cantidad de disco (%)';
$lang['Service_Delivery_Charge']='Cargar';
$lang['Disc_Amt']='Amt del disco';
$lang['BOT']='BARRA';
$lang['KOT']='COCINA';
$lang['table_no']='Mesa No';
$lang['current_due']='Vencimiento actual';
$lang['Menu_Rearrange']='Reorganizar menú';
$lang['menu']='Menú';
$lang['txt_err_pos_1']='Editar no es aplicable para clientes sin cita previa';
$lang['txt_err_pos_2']='¿Estás seguro de cerrar el registro?';
$lang['txt_err_pos_3']='Abra desde la pantalla POS';
$lang['txt_err_pos_4']='No hay factura';
$lang['fullscreen_1']='Pantalla completa';
$lang['fullscreen_2']='Salir de pantalla completa';
$lang['txt_err_pos_5']='El carrito no está vacío, ¿quieres continuar?';
$lang['delivery']='Delivery';
$lang['service']='Servicio';
$lang['txt_err_pos_6']='1. Ingrese el número para el descuento fijo, por ejemplo: 10 <br> 2. Ingrese un signo de porcentaje después del número en caso de descuento porcentual, por ejemplo: 10%';
$lang['my_profile']='Mi perfil';
$lang['vegetarian_items']='Productos veganos';
$lang['beverage_items']='Productos de bebidas';
$lang['modify_order_']='Modificar pedido';
$lang['value']='Valor';
$lang['fixed']='Fijo';
$lang['charge']='Cargar';
$lang['tax_details']='Detalles de impuestos';
$lang['tax_name']='Nombre fiscal';
$lang['should_have_country_code']='Debería tener código de país';
$lang['recent_sales']='Ventas recientes';
$lang['for_fast_food_restaurants']='Para restaurantes de comida rápida';
$lang['amt_or_p']='Importe o%';
$lang['search_customer_name_or_mobile_number']='Buscar nombre de cliente o número de móvil';
$lang['my_menu']='Mi menú';
$lang['main_menu']='Menú principal';
$lang['language']='Idioma';
$lang['print_last_invoice']='Imprimir última factura';
$lang['Token_No']='Token No';
$lang['Bill_No']='Bill No';
$lang['txt_err_pos_7']='Utilice este campo solo para calcular la cantidad de cambio del cliente';
$lang['inventory']='Inventario';
$lang['read_help_text_18']='Inventario';
$lang['add_inventory_Adjustment']='Agregar ajuste de stock';
$lang['notice_text_1']='Debe ingresar la Cantidad / Monto en la Unidad que se muestra justo después del campo Cantidad / Monto; de lo contrario, las existencias no coincidirán.';
$lang['edit_inventory_Adjustment']='Editar ajuste de stock';
$lang['details_inventory_Adjustment']='Detalles de ajuste de stock';
$lang['inventory_report']='Informe de stock';
$lang['low_inventory_report']='Informe de stock bajo';
$lang['Alert_Inventory']='Stock de alerta';
$lang['software_update']='Actualización de software';
$lang['show']='mostrar';


$lang['item_barcode']='Código de barras del menú de comida';
$lang['generate_now']='Generar ahora';
$lang['barcode_width']='Ancho del código de barras';
$lang['food_menu_barcode']='Código de barras del menú de comida';
$lang['feature_sales']='Ventas Futuras';
$lang['food_menu_already_remain']='El menú de comida ya permanece en el carrito, puede cambiar Cantidad / Importe';
$lang['at_least_food_menu']='Se requiere al menos 1 menú de comida.';
$lang['shipping_cost']='Costo de envío';
$lang['transfer']='Transferir';
$lang['transfers']='Traslados';
$lang['add_transfer']='Agregar transferencia';
$lang['edit_transfer']='Editar transferencia';
$lang['details_transfer']='Detalles de la transferencia';
$lang['to_outlet']='A la salida';
$lang['from_outlet']='Desde Outlet';
$lang['set_as_running_order']='Establecer como pedido en ejecución';
$lang['sure_remove_this_order']='¿Está seguro de eliminar este pedido?';
$lang['service_charge']='Cargo por servicio';
$lang['tooltip_txt_29']='Este cargo de servicio se calculará en pedidos para En mesa solo en la pantalla POS, mantenga 0 para ignorar';

$lang['note_for_sender']='Nota para el remitente';
$lang['note_for_receiver']='Nota para el receptor';
$lang['error_transfer']='Solo el usuario administrador puede eliminar los datos de transferencia';
$lang['received_date']='Fecha recibida';
$lang['desktop_access_denied']='¡Acceso denegado!';
$lang['Saas']='Saas';
$lang['Pricing_Plan']='Plan de precios';
$lang['plan_name']='Nombre del plan';
$lang['monthly_cost']='Costo mensual';
$lang['number_of_maximum_users']='Número máximo de usuarios';
$lang['number_of_maximum_outlets']='Número de salidas máximas';
$lang['number_of_maximum_invoices']='Número de facturas máximas';
$lang['trail_days']='Días de senderos';
$lang['tooltip_pricing_plan']='Ingrese 111 si no desea limitar un campo, si desea proporcionar días de prueba, ingrese un día como 4,5, lo que significa 4 días y 5 días';
$lang['Payment_Setting']='Configuración de pago';
$lang['companies']='Empresas';
$lang['add_company']='Agregar empresa';
$lang['edit_company']='Editar empresa';
$lang['website']='Sitio web';
$lang['BlockAllUser']='Bloquear a todos los usuarios';
$lang['show_all']='Mostrar todo';
$lang['unBlockAllUser']='Desbloquear a todos los usuarios';
$lang['unblock_msg']='Desbloquear con éxito';
$lang['block_msg']='Bloquear exitosamente';
$lang['plan']='Plan de precios';
$lang['access_day']='Acceso total (días)';
$lang['pay_now']='Pagar ahora';
$lang['payOnline']='Paga en linea';
$lang['please_select_payment_method']='Por favor seleccione un método de pago';
$lang['please_select_payment_type']='Seleccione un tipo de pago';
$lang['payment_success']='Pago agregado exitosamente!';
$lang['payment_fail']='¡Pago fallido!';
$lang['admin_name']='Nombre de administrador';
$lang['For_Admin_Access']='Para acceso de administrador';
$lang['keep_blank_in_edit']='Mantener en blanco en Editar';
$lang['block_tmp_err']='Estás bloqueado temporalmente, contacta con el administrador';
$lang['payment_not_clear_err']='El pago de su empresa no está claro, comuníquese con el administrador';
$lang['company_not_set_err']='No se le ha asignado ninguna empresa, póngase en contacto con el administrador';
$lang['last_payment']='Ultimo pago';
$lang['add_payment']='Agregar pago manualmente';
$lang['expired_date']='Fecha de vencimiento';
$lang['Manual_payment_for']='Pago manual de';
$lang['Manual_payment_tooltip']='Esta fecha contará a partir de hoy, p. Ej. El pago de esta empresa ya venció o quedan dos días, pero el sistema contará los nuevos accesos a partir de hoy.';
$lang['access_remaining']='Acceso restante';
$lang['payment_history']='historial de pagos';
$lang['payment_type']='Tipo de pago';
$lang['payment_date']='Fecha de pago';
$lang['trans_id']='ID de transacción';
$lang['company_name']='nombre de empresa';
$lang['select_company']='Seleccionar empresa';
$lang['Edit_Pricing_Plan']='Editar plan de precios';
$lang['Add_Pricing_Plan']='Agregar plan de precios';
$lang['not_permission_outlet_create_error']='No tiene límite para crear una salida, aumente su plan actual';
$lang['not_permission_user_create_error']='No tiene límite para crear usuarios, aumente su plan actual';
$lang['Select_You_Plan']='Selecciona tu plan';
$lang['Buy_Now']='Compra ahora';
$lang['Monthly_Access']='Acceso mensual';
$lang['days_access']='Días de acceso';
$lang['invoices']='Facturas';
$lang['is_recommended']='Es recomendado';
$lang['Signup']='¿No tienes una cuenta? Registrate aquí';
$lang['as_login']='como inicio de sesión';
$lang['front_r_1']='El nombre del restaurante es obligatorio';
$lang['front_r_2']='El teléfono es obligatorio';
$lang['front_r_3']='La dirección es obligatoria';
$lang['front_r_4']='El nombre de administrador es obligatorio';
$lang['front_r_5']='El correo electrónico es obligatorio';
$lang['front_r_6']='Se requiere la contraseña';
$lang['front_r_7']='Se requiere la confirmación de contraseña';
$lang['front_r_8']='El campo Confirmar contraseña no coincide con el campo Contraseña';
$lang['front_r_9']='El campo Contraseña debe tener al menos 6 caracteres de longitud';
$lang['front_r_10']='El campo Confirmar contraseña debe tener al menos 6 caracteres de longitud';
$lang['front_r_11']='Por favor ingrese una dirección de correo electrónico válida';
$lang['no_plan_select']='No seleccionas ningún plan';
$lang['user_exist_error']='Su correo electrónico ingresado ya existe, intente con otro correo electrónico o comuníquese con el administrador';
$lang['success_company_signup']='Registrarse con éxito';
$lang['SignUp']='Inscribirse';
$lang['plugins']='Complementos';
$lang['plugin']='Plugin';
$lang['details']='Detalles';
$lang['active_status']='Estado activo';
$lang['installation_date']='Fecha de instalación';
$lang['version']='Versión';
$lang['close_register']='Cerrar Registro';
$lang['register_not_open']='El registro no está abierto, ¿quieres abrir el registro?';
$lang['one_time']='Una vez';
$lang['recurring']='Periódico';
$lang['link_for_paypal']='Enlace para Paypal';
$lang['link_for_stripe']='Enlace para Stripe';
$lang['Company']='Compañía';
$lang['Pricing_Plans']='Planes de precios';
$lang['Payment']='Pago';
$lang['with_Stripe']='con Stripe';
$lang['Card_Number']='Número de tarjeta';
$lang['Expiry_Date']='Fecha de caducidad';
$lang['CVC_Code']='código CVC';
$lang['Confirm_Again']='Confirmar de nuevo';
$lang['custom_url']='Confirmar de nuevo';
$lang['custom_label']='Etiqueta personalizada';

$lang['delete_only_for_admin']='Eliminar no está permitido para el garzón';
$lang['item_add_success']='Producto añadido correctamente en el carrito.';
$lang['site_setting']='Configuración del sitio';
$lang['footer']='Pie de página del sitio';
$lang['system_logo']='Logotipo del sitio';
$lang['email_send_to']='Correo electrónico del remitente';

